<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/dialog_gift_toy_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_live_activity" android:tag="binding_1" android:background="@drawable/bg_reward" android:layout_width="fill_parent" android:layout_height="@dimen/dp_58" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_reward" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/icon_reward_big" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/pb_progress" android:tag="binding_2" android:layout_width="@dimen/dp_256" android:layout_height="@dimen/dp_4" android:layout_marginTop="@dimen/dp_16" android:progressDrawable="@drawable/bg_progress_bar" android:layout_marginStart="@dimen/dp_15" android:progressTint="#fffe2c55" app:layout_constraintStart_toEndOf="@id/iv_reward" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@id/tv_reward_money" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintEnd_toEndOf="@id/pb_progress" app:layout_constraintStart_toStartOf="@id/pb_progress" app:layout_constraintTop_toBottomOf="@id/pb_progress" />
        <ImageView android:id="@id/iv_arrow_right" android:layout_width="@dimen/dp_7" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_18" android:src="@drawable/icon_arrow_right_white" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/icon_reward_gold_coin_big" android:layout_marginEnd="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/iv_arrow_right" app:layout_constraintEnd_toStartOf="@id/iv_arrow_right" app:layout_constraintTop_toTopOf="@id/iv_arrow_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/gift_list_layout" android:background="@drawable/live_gift_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_48" app:layout_constraintTop_toTopOf="@id/cl_live_activity">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvHead" android:layout_width="0.0dip" android:layout_height="@dimen/dp_54" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ivClose" android:padding="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_live" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/rvHead" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rvHead" />
        <View android:id="@id/line" android:background="#0fffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvHead" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager2" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
