<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout-land/dialog_first_top_up_pack_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_first_top_top_package" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_20">
            <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:maxWidth="@dimen/dp_210" android:maxLines="1" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tvSecondTitle" android:layout_width="@dimen/dp_200" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:minHeight="@dimen/dp_28" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutCardView" android:background="@drawable/bg_radius_8dp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layout_marginHorizontal="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/btnSubmit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSecondTitle">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6">
                    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tvTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="#fffd265b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_6" android:layout_marginHorizontal="@dimen/dp_12" />
            </LinearLayout>
            <Button android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/selector_text_white_99ffffff" android:id="@id/btnSubmit" android:background="@drawable/selector_first_top_up_package" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layout_marginHorizontal="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_gravity="end" android:id="@id/imgBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_first_top_up_package_box" android:importantForAccessibility="no" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/imgClose" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_35" android:src="@drawable/ic_close_solid_black" android:importantForAccessibility="no" />
    </FrameLayout>
</RelativeLayout>
