<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout-land/dialog_live_stream_rate_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="@color/white">
        <ImageView android:id="@id/imv_back" android:padding="@dimen/dp_6" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_back_white" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv" app:tint="#ff161823" />
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#ff161823" android:id="@id/tv" android:tag="binding_1" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_14" android:layout_marginRight="@dimen/dp_14" android:layout_marginHorizontal="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRate" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv" />
        <ImageView android:id="@id/imgEmpty" android:visibility="gone" android:layout_width="@dimen/dp_229" android:layout_height="@dimen/dp_152" android:layout_marginBottom="@dimen/dp_93" android:src="@drawable/ic_code_rate_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ff999999" android:id="@id/tvEmpty" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgEmpty" />
        <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
        <ImageView android:id="@id/imgClose" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/icon_close_verify" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
