<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/constraintSelectGift" android:tag="layout-land/fragment_toylist_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvToy" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/btnInteractive" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/flCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/constraintSendGift" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/constraintSendGift">
        <ImageView android:id="@id/iv_gift_yue" android:background="@null" android:visibility="invisible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_3" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_16" app:srcCompat="@drawable/ic_gold" />
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#fffed800" android:id="@id/tvGiftCurrency" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:layout_marginStart="@dimen/dp_22" />
    </FrameLayout>
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/excess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/flCurrency" app:layout_constraintStart_toEndOf="@id/flCurrency" app:layout_constraintTop_toTopOf="@id/flCurrency" />
    <ImageView android:id="@id/ivRecharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_right_arrow" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/excess" app:layout_constraintStart_toEndOf="@id/excess" app:layout_constraintTop_toTopOf="@id/excess" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintSendGift" android:background="@drawable/btn_send_gift" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_18" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/ivRecharge">
        <View android:id="@id/vLeft" android:background="@drawable/btn_send_gift_half" android:layout_width="@dimen/dp_64" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_2" android:layout_marginBottom="@dimen/dp_2" android:layout_marginStart="@dimen/dp_2" android:layout_marginVertical="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:id="@id/gift_count_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/imageView8" app:layout_constraintEnd_toStartOf="@id/imageView8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageView8" />
        <ImageView android:id="@id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:layout_marginBottom="@dimen/dp_11" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/sen_gift" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_send_gift_arrow_up" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@id/sen_gift" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:maxWidth="@dimen/dp_120" android:minWidth="@dimen/dp_62" android:singleLine="true" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vLeft" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/btnInteractive" android:tag="binding_2" android:background="@drawable/shape_interactive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_48" android:minHeight="@dimen/dp_24" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_9" app:layout_constraintBottom_toBottomOf="@id/excess" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/excess" />
</androidx.constraintlayout.widget.ConstraintLayout>
