<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_game_main_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cons_head" android:background="@drawable/bg_head_game_lottery" android:paddingTop="44.0dip" android:paddingBottom="13.0dip" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con1" android:layout_width="fill_parent" android:layout_height="44.0dip" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back_game_lottery" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/title_dowm_image" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_trigle_game_lottery" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llMore" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/ivMore" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/ic_search_game_lottery" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/con3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintTop_toBottomOf="@id/con1">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/con3_02" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
                <TextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/last_periods_txt" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_lottery_his" android:visibility="visible" android:layout_width="16.0dip" android:layout_height="16.0dip" android:scaleType="centerInside" android:layout_marginStart="-2.0dip" app:layout_constraintBottom_toBottomOf="@id/last_periods_txt" app:layout_constraintStart_toEndOf="@id/last_periods_txt" app:layout_constraintTop_toTopOf="@id/last_periods_txt" app:srcCompat="@drawable/ic_trigle_game_lottery" />
                <TextView android:textSize="12.0sp" android:textColor="#ffb0aaf3" android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/last_periods_txt" />
                <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView15">
                    <FrameLayout android:id="@id/last_lottery_his_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/dp_22" />
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/lin1" android:background="#33ffffff" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginEnd="8.0dip" />
            <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="@dimen/dp_120" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/dp_12">
                <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="11.0sp" android:textColor="#ffb0aaf3" android:id="@id/periods_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="start|bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/hour_three" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="28.0dip" android:text="-" />
                    <TextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/hour_two" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="28.0dip" android:text="-" />
                    <TextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/hour_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="28.0dip" android:text="-" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/hour_fen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
                    <TextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/minute_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="28.0dip" android:text="-" />
                    <TextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/minute_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="28.0dip" android:text="-" />
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" />
                    <TextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/second_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="28.0dip" android:text="-" />
                    <TextView android:textSize="23.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/second_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="28.0dip" android:text="-" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/con2" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="42.0dip" app:layout_constraintTop_toBottomOf="@id/cons_head">
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:layout_scrollFlags="enterAlwaysCollapsed" app:tabIndicator="@drawable/bg_game_tab_indicator" app:tabIndicatorColor="#ff5e52ff" app:tabMode="scrollable" app:tabSelectedTextColor="#ff0d0043" app:tabTextAppearance="@style/gameLotteryTabLayoutTextStyle" app:tabTextColor="#ff888598" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/hide_or_show_111" android:tag="close" android:padding="9.0dip" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" app:srcCompat="@drawable/ic_arrow_game_lottery" />
    </LinearLayout>
    <View android:id="@id/con_bg01" android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/con2" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:background="@color/white" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom" app:layout_constraintTop_toBottomOf="@id/con_bg01" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_scroll" android:background="@color/white" android:visibility="gone" android:clickable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/con_bg01">
        <com.example.obs.player.ui.widget.MultiLineRadioGroup android:orientation="vertical" android:id="@id/ll_scroll_radioGroup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="20.0dip">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/ll_scroll_01" android:checked="true" style="@style/checkbox_digits_ludan2" />
                <RadioButton android:id="@id/ll_scroll_02" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" style="@style/checkbox_digits_ludan2" />
                <RadioButton android:id="@id/ll_scroll_03" style="@style/checkbox_digits_ludan2" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RadioButton android:id="@id/ll_scroll_04" style="@style/checkbox_digits_ludan2" />
                <RadioButton android:id="@id/ll_scroll_05" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" style="@style/checkbox_digits_ludan2" />
                <RadioButton android:id="@id/ll_scroll_06" style="@style/checkbox_digits_ludan2" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RadioButton android:id="@id/ll_scroll_07" style="@style/checkbox_digits_ludan2" />
                <RadioButton android:id="@id/ll_scroll_08" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" style="@style/checkbox_digits_ludan2" />
                <RadioButton android:id="@id/ll_scroll_09" style="@style/checkbox_digits_ludan2" />
            </LinearLayout>
        </com.example.obs.player.ui.widget.MultiLineRadioGroup>
    </LinearLayout>
    <View android:id="@id/mask2" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/poker_layout" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/poker_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <View android:layout_gravity="bottom" android:background="#a6000000" android:layout_width="fill_parent" android:layout_height="@dimen/dp_65" />
        <HorizontalScrollView android:layout_gravity="bottom" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llUseCurrency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5">
                        <TextView android:textSize="10.0sp" android:textColor="#ff151923" android:gravity="center_horizontal" android:id="@id/tvCurrency" android:background="@drawable/shape_price_currency" android:paddingLeft="@dimen/dp_3" android:paddingTop="2.0dip" android:paddingRight="@dimen/dp_3" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_30" android:drawablePadding="1.0dip" app:drawableStartCompat="@drawable/float_coin" />
                        <ImageView android:layout_gravity="center" android:id="@id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/chip1" android:tag="10" android:background="@drawable/ic_chip_1" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="10" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llUseCurrency2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5">
                        <TextView android:textSize="10.0sp" android:textColor="#ff151923" android:gravity="center_horizontal" android:id="@id/tvCurrency2" android:background="@drawable/shape_price_currency" android:paddingLeft="@dimen/dp_3" android:paddingTop="2.0dip" android:paddingRight="@dimen/dp_3" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_30" android:drawablePadding="1.0dip" app:drawableStartCompat="@drawable/float_coin" />
                        <ImageView android:layout_gravity="center" android:id="@id/ivArrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/chip2" android:tag="20" android:background="@drawable/ic_chip_2" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="20" style="@style/poker_chip_blue" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llUseCurrency3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5">
                        <TextView android:textSize="10.0sp" android:textColor="#ff151923" android:gravity="center_horizontal" android:id="@id/tvCurrency3" android:background="@drawable/shape_price_currency" android:paddingLeft="@dimen/dp_3" android:paddingTop="2.0dip" android:paddingRight="@dimen/dp_3" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_30" android:drawablePadding="1.0dip" app:drawableStartCompat="@drawable/float_coin" />
                        <ImageView android:layout_gravity="center" android:id="@id/ivArrow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/chip3" android:tag="50" android:background="@drawable/ic_chip_3" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="50" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llUseCurrency4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5">
                        <TextView android:textSize="10.0dip" android:textColor="#ff151923" android:gravity="center_horizontal" android:id="@id/tvCurrency4" android:background="@drawable/shape_price_currency" android:paddingLeft="@dimen/dp_3" android:paddingTop="2.0dip" android:paddingRight="@dimen/dp_3" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_30" android:drawablePadding="1.0dip" app:drawableStartCompat="@drawable/float_coin" />
                        <ImageView android:layout_gravity="center" android:id="@id/ivArrow4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/chip4" android:tag="100" android:background="@drawable/ic_chip_4" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="100" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llUseCurrency5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5">
                        <TextView android:textSize="10.0dip" android:textColor="#ff151923" android:gravity="center_horizontal" android:id="@id/tvCurrency5" android:background="@drawable/shape_price_currency" android:paddingLeft="@dimen/dp_3" android:paddingTop="2.0dip" android:paddingRight="@dimen/dp_3" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_30" android:drawablePadding="1.0dip" app:drawableStartCompat="@drawable/float_coin" />
                        <ImageView android:layout_gravity="center" android:id="@id/ivArrow5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/chip5" android:tag="200" android:background="@drawable/ic_chip_5" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="200" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llUseCurrency6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5">
                        <TextView android:textSize="10.0dip" android:textColor="#ff151923" android:gravity="center_horizontal" android:id="@id/tvCurrency6" android:background="@drawable/shape_price_currency" android:paddingLeft="@dimen/dp_3" android:paddingTop="2.0dip" android:paddingRight="@dimen/dp_3" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_30" android:drawablePadding="1.0dip" app:drawableStartCompat="@drawable/float_coin" />
                        <ImageView android:layout_gravity="center" android:id="@id/ivArrow6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/chip6" android:tag="500" android:background="@drawable/ic_chip_6" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="500" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llUseCurrency7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5">
                        <TextView android:textSize="10.0dip" android:textColor="#ff151923" android:gravity="center_horizontal" android:id="@id/tvCurrency7" android:background="@drawable/shape_price_currency" android:paddingLeft="@dimen/dp_3" android:paddingTop="2.0dip" android:paddingRight="@dimen/dp_3" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_30" android:drawablePadding="1.0dip" app:drawableStartCompat="@drawable/float_coin" />
                        <ImageView android:layout_gravity="center" android:id="@id/ivArrow7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/chip7" android:tag="1000" android:background="@drawable/ic_chip_7" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="1000" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llUseCurrency8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5">
                        <TextView android:textSize="10.0dip" android:textColor="#ff151923" android:gravity="center_horizontal" android:id="@id/tvCurrency8" android:background="@drawable/shape_price_currency" android:paddingLeft="@dimen/dp_3" android:paddingTop="2.0dip" android:paddingRight="@dimen/dp_3" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_30" android:drawablePadding="1.0dip" app:drawableStartCompat="@drawable/float_coin" />
                        <ImageView android:layout_gravity="center" android:id="@id/ivArrow8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_triangle" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/chip8" android:tag="500000" android:background="@drawable/ic_chip_8" android:visibility="invisible" android:clickable="false" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/dp_5" android:layout_marginRight="@dimen/dp_5" android:text="500K" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="#a6000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="30.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_menu_layout" app:layout_constraintTop_toTopOf="parent">
            <ViewStub android:id="@id/flag" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="共1注89元" android:layout_marginStart="16.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="right" android:id="@id/balance" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="3.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_menu_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip" android:paddingStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/his_con" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="30.0dip" android:layout_height="30.0dip" app:srcCompat="@drawable/ic_random_game_lottery" />
            </LinearLayout>
            <View android:id="@id/lin2" android:background="#ffeaeaea" android:layout_width="1.0dip" android:layout_height="27.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/his_con" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/reset" android:paddingLeft="9.0dip" android:paddingRight="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lin2" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="30.0dip" android:layout_height="30.0dip" app:srcCompat="@drawable/ic_delete_game_lottery" />
            </LinearLayout>
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/submit" android:tag="binding_3" android:background="@drawable/ic_recharge" android:paddingLeft="6.0dip" android:paddingTop="12.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="51.0dip" android:layout_marginTop="5.0dip" android:minWidth="66.0dip" android:minHeight="35.0dip" android:layout_marginEnd="5.0dip" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="8.0sp" android:paddingHorizontal="6.0dip" android:autoSizeMaxTextSize="13.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.example.obs.player.ui.widget.NoPasteEditText android:textSize="10.0sp" android:textColor="@color/txt_color1" android:textColorHint="#ffc9c8d0" android:id="@id/money" android:tag="binding_4" android:background="@drawable/insert_game_lottery_edittext" android:paddingLeft="16.0dip" android:paddingRight="6.0dip" android:layout_width="0.0dip" android:layout_height="55.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:minWidth="140.0dip" android:inputType="numberDecimal" android:layout_marginEnd="4.0dip" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="8.0sp" android:autoSizeMaxTextSize="10.0sp" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/submit" app:layout_constraintStart_toEndOf="@id/reset" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/no_data_layout" android:background="@color/white" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cons_head">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-100.0dip" android:src="@drawable/ic_stats_empty" />
        <TextView android:textSize="14.0sp" android:textColor="#ffc1c0c9" android:id="@id/tvError" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    </LinearLayout>
    <View android:id="@id/mask" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_scroll" />
    <com.example.obs.player.ui.widget.MaskView android:id="@id/mask3" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
