<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_setting_password_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.obs.player.ui.widget.TitleBarView android:id="@id/title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" app:defaultLeftIco="@drawable/ic_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rightTextColor="@color/text_black" app:rightTextSize="14.0sp" app:title="set.Pin.Title" app:titleColor="@color/text_black" app:titleSize="18.0dip" />
    <View android:id="@id/lineView" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:id="@id/tvNewPin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:text="@string/set.New.PIn" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/lineView" />
    <EditText android:textSize="14.0sp" android:textColor="@color/text_black" android:textColorHint="#ffc9c8d0" android:id="@id/new_password" android:background="@drawable/bg_corner_white_8dp" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="10.0dip" android:lines="1" android:password="true" android:maxLength="4" android:inputType="number" android:paddingStart="16.0dip" android:paddingEnd="54.0dip" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNewPin" />
    <TextView android:id="@id/tvVerifyPin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/set.Verify.PIn" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintTop_toBottomOf="@id/new_password" />
    <EditText android:textSize="14.0sp" android:textColor="@color/text_black" android:textColorHint="#ffc9c8d0" android:id="@id/check_password" android:background="@drawable/bg_corner_white_8dp" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="10.0dip" android:lines="1" android:password="true" android:maxLength="4" android:inputType="number" android:paddingStart="16.0dip" android:paddingEnd="54.0dip" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvVerifyPin" />
    <CheckBox android:id="@id/iv_show_new_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/global_hide_eye" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/new_password" app:layout_constraintEnd_toEndOf="@id/new_password" app:layout_constraintTop_toTopOf="@id/new_password" />
    <CheckBox android:id="@id/iv_show_check_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/global_hide_eye" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/check_password" app:layout_constraintEnd_toEndOf="@id/check_password" app:layout_constraintTop_toTopOf="@id/check_password" />
    <TextView android:textSize="14.0dip" android:textColor="#ffff4c4c" android:id="@id/tvTip" android:paddingLeft="21.0dip" android:paddingRight="21.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/set.Pin.Tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/check_password" />
    <Button android:enabled="false" android:textColor="@drawable/selector_btn_textcolor_enable" android:id="@id/change_password_done" android:tag="binding_1" android:background="@drawable/selector_btn_enable" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginTop="40.0dip" android:textAllCaps="false" android:layout_marginStart="33.0dip" android:layout_marginEnd="33.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTip" />
</androidx.constraintlayout.widget.ConstraintLayout>
