<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_verify_sms_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ff666666" android:id="@id/tv_tip_sent_to" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/dp_21" android:layout_marginEnd="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ff666666" android:id="@id/tv_tip_sms_received" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_21" android:layout_marginEnd="@dimen/dp_21" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip_sent_to" />
    <com.example.obs.player.ui.widget.VerificationCodeEditText android:textSize="28.0sp" android:textColor="#ff1c1c1c" android:textColorHint="#ffa8a8a8" android:id="@id/et_activation_code" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:minHeight="48.0dip" android:hint="@string/smsCode.code.PH" android:cursorVisible="true" android:ems="20" android:singleLine="true" android:inputType="number" android:textCursorDrawable="@null" android:paddingStart="13.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:codeBackground="@drawable/bg_verify_code_round" app:codeLength="4" app:codeMargin="20.0dip" app:codeWidth="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip_sms_received" />
    <TextView android:textSize="10.0sp" android:textColor="#fff46c6c" android:gravity="center" android:id="@id/tv_code_error" android:tag="binding_4" android:background="@drawable/bg_alert_error" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="15.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="@id/et_activation_code" app:layout_constraintStart_toStartOf="@id/et_activation_code" app:layout_constraintTop_toBottomOf="@id/et_activation_code" />
    <Button android:textSize="15.0sp" android:textColor="@drawable/global_login_text_enable" android:id="@id/btnNex" android:tag="binding_5" android:background="@drawable/selector_btn_enable_yellow" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_74" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_activation_code" />
    <TextView android:textSize="@dimen/sp_14" android:id="@id/tvResend" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/btnNex" app:layout_constraintEnd_toEndOf="@id/btnNex" app:layout_constraintStart_toStartOf="@id/btnNex" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ffff4c4c" android:id="@id/code_not_match_tips" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/tvResend" app:layout_constraintEnd_toEndOf="@id/btnNex" app:layout_constraintStart_toStartOf="@id/btnNex" app:layout_constraintTop_toBottomOf="@id/et_activation_code" />
</androidx.constraintlayout.widget.ConstraintLayout>
