<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_anchor_info_details_new_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nested_sv" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_nested_all" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_top_info_bg" android:background="#ff161823" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_anchor_bg_img" android:layout_width="fill_parent" android:layout_height="300.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_anchor_bg" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/anchor_default_bg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:background="@drawable/anchor_detail_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_anchor_info" android:background="@drawable/anchor_detail_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="34.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-92.0dip" android:paddingHorizontal="15.0dip">
                    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/ll_isLiving" android:background="@drawable/shape_4c000000_28dp" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="10.0dip" android:paddingHorizontal="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.opensource.svgaplayer.SVGAImageView android:id="@id/gif" android:tag="binding_1" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_8" app:autoPlay="true" app:loopCount="0" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tv_live" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/tv_nickname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_isLiving" />
                    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tv_anchor_introduction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLength="300" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_nickname" />
                    <com.google.android.flexbox.FlexboxLayout android:orientation="horizontal" android:id="@id/fbl_anchor_tags" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:alignItems="center" app:flexWrap="wrap" app:justifyContent="flex_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_anchor_introduction" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_fans_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fbl_anchor_tags" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_fans" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_fans_num" app:layout_constraintStart_toEndOf="@id/tv_fans_num" app:layout_constraintTop_toTopOf="@id/tv_fans_num" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_following" android:background="@drawable/shape_fe2c55_25dp" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:paddingHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/fbl_anchor_tags">
                        <ImageView android:id="@id/iv_following" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/anchor_add" android:scaleType="fitCenter" />
                        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/tv_following" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common.follow" android:layout_marginStart="@dimen/dp_4" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/ll_photo" android:background="@drawable/shape_ffffff_top10dp" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/tv_photo" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:overScrollMode="never" android:layout_marginStart="15.0dip" android:layout_marginEnd="10.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_photo" app:spanCount="3" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip">
                    <ImageView android:id="@id/iv_empty_banned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="108.0dip" android:src="@drawable/ic_stats_empty" android:scaleType="fitCenter" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff212121" android:id="@id/tvEmptyTip" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/ll_top_bar" android:background="#ff161823" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="pin">
        <ImageView android:id="@id/iv_back" android:background="@null" android:padding="8.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="34.0dip" android:src="@drawable/anchor_back" android:scaleType="fitCenter" android:layout_marginStart="7.0dip" />
    </LinearLayout>
    <FrameLayout android:id="@id/fullscreenContainer" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/fullscreenViewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>
