<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="layout/activity_dcwithdrawal_confirm_0" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.obs.player.ui.widget.TitleBarView android:id="@id/title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="44.0dip" app:defaultLeftIco="@drawable/ic_back" app:isTitleTextBold="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="common.confirm" app:titleColor="@color/black" app:titleSize="16.0sp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clDc" android:tag="binding_1" android:background="@color/white" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_84" android:layout_marginTop="@dimen/dp_8">
        <ImageView android:id="@id/iv" android:tag="binding_2" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/silverMoneyColo2" android:id="@id/ivDcName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toEndOf="@id/iv" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="#ff999999" android:id="@id/tvDcRemark" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/ivDcName" app:layout_constraintTop_toTopOf="@id/ivDcName" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ff999999" android:id="@id/tvDcKey" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/ivDcName" app:layout_constraintTop_toBottomOf="@id/ivDcName" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recharge_arror" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/sp_12" android:textColor="#fffe2c55" android:tag="binding_6" android:background="#ffffe9ee" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/sp_12" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/sp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_15" android:paddingVertical="@dimen/sp_12" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_15" android:paddingVertical="@dimen/dp_10">
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ff999999" android:id="@id/tvGoldEquivalentTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallet.withdraw.amount.count" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/silverMoneyColo2" android:id="@id/tvGoldEquivalentValue" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvGoldEquivalentTag" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ff999999" android:id="@id/tvHandlingFeeTag" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGoldEquivalentTag" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_red3" android:id="@id/tvHandlingFeeValue" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvHandlingFeeTag" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ff999999" android:id="@id/tvWithdrawCashTag" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvHandlingFeeTag" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/silverMoneyColo2" android:id="@id/tvWithdrawCashValue" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvWithdrawCashTag" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ff999999" android:id="@id/tvRateTag" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvWithdrawCashTag" />
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/silverMoneyColo2" android:id="@id/tvRateValue" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvRateTag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_18" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_15" android:paddingVertical="@dimen/dp_18">
        <TextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tvExpectedArriveTag" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_15" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tvExpectedArriveValue" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvExpectedArriveTag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52" android:layout_marginTop="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_16">
        <ImageView android:id="@id/iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bind_bank_safe_ico" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/sp_16" android:id="@id/et_password" android:tag="binding_16" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLength="4" android:inputType="numberPassword" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:enabled="false" android:textSize="@dimen/sp_15" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvNext" android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_40" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" style="@style/button_red" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
