<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_register_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/tv_tip_register" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintPhone" android:background="@drawable/selector_input_highlight" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:minHeight="46.0dip" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tip_register">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_phone_region" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/et_account" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textColor="#ff888598" android:id="@id/tvPhoneRegion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/view3" android:layout_width="8.0dip" android:layout_height="6.0dip" android:src="@drawable/icon_triangle" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tvPhoneRegion" app:layout_constraintStart_toEndOf="@id/tvPhoneRegion" app:layout_constraintTop_toTopOf="@id/tvPhoneRegion" />
            <View android:background="#ffcccccc" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view3" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:textSize="16.0sp" android:textColor="@color/editTextInput" android:textColorHint="@color/editTextInputHint" android:id="@id/et_account" android:tag="binding_3" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:cursorVisible="true" android:singleLine="true" android:textCursorDrawable="@null" android:paddingStart="10.0dip" android:paddingEnd="15.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/constraint_phone_region" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintInviteCode" android:tag="binding_4" android:background="@drawable/selector_input_highlight" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="14.0dip" android:minHeight="46.0dip" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintPhone">
        <EditText android:textSize="12.0sp" android:textColor="@color/editTextInput" android:textColorHint="@color/editTextInputHint" android:id="@id/etInviteCode" android:tag="binding_5" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:cursorVisible="true" android:ems="20" android:singleLine="true" android:textCursorDrawable="@null" android:paddingStart="20.0dip" android:paddingEnd="14.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="16.0sp" android:textColor="@drawable/selector_btn_textcolor_enable" android:id="@id/btn_next" android:tag="binding_6" android:background="@drawable/selector_btn_enable_yellow" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginTop="40.0dip" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintInviteCode" />
    <Button android:textSize="16.0sp" android:textColor="#ff212121" android:id="@id/btn_change_method" android:tag="binding_7" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginTop="30.0dip" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_next" />
    <TextView android:textSize="14.0sp" android:textColor="#ff88869a" android:gravity="center" android:id="@id/tv_faqs" android:tag="binding_8" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginBottom="98.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/constraint_terms" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_faqs">
        <TextView android:textSize="14.0sp" android:textColor="#ff88869a" android:gravity="center" android:id="@id/textView34" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline11" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#fff3b400" android:gravity="center" android:autoLink="all" android:id="@id/tv_terms" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline11" app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textSize="14.0sp" android:textColor="#ff88869a" android:gravity="center" android:id="@id/tv_Invite_code" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraint_terms" app:layout_goneMarginBottom="@dimen/dp_20" />
</androidx.constraintlayout.widget.ConstraintLayout>
