<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_bind_successful_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_bind_successful" android:layout_width="288.0dip" android:layout_height="238.0dip" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ff333333" android:id="@id/text_bind_successful_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_bind_successful" />
    <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/btn_finish" android:tag="binding_1" android:background="@drawable/selector_btn_enable_yellow" android:layout_width="0.0dip" android:layout_height="46.0dip" android:layout_marginTop="36.0dip" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_32" android:layout_marginEnd="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_bind_successful_tips" />
</androidx.constraintlayout.widget.ConstraintLayout>
