<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_user_order_his_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#fff5f6fa" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.example.obs.player.ui.widget.TitleBarView android:id="@id/title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" app:defaultLeftIco="@drawable/ic_back" app:isHideLine="true" app:isTitleTextBold="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="game.bet.record" app:titleColor="@color/black" app:titleSize="@dimen/sp_16" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_42" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_scrollFlags="enterAlwaysCollapsed" app:tabIndicator="@drawable/bg_game_report_tab_indicator" app:tabIndicatorColor="@color/red_fe2" app:tabSelectedTextColor="@color/red_fe2" app:tabTextAppearance="@style/MyCustomTabTextAppearance" app:tabTextColor="#ff999999" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
