<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_exchange_details_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#fff5f6fa" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.example.obs.player.ui.widget.TitleBarView android:id="@id/title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/common_title_bar_height" app:defaultLeftIco="@drawable/ic_back" app:isTitleTextBold="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="transaction.detail" app:titleColor="@color/black" app:titleSize="@dimen/common_title_bar_font" />
        <View android:id="@id/bg" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <ImageView android:id="@id/imageView32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:srcCompat="@drawable/img_success" />
        <TextView android:textSize="@dimen/sp_32" android:textStyle="bold" android:textColor="@color/black" android:id="@id/pay_money" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView32" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:id="@id/textView8" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_money" />
        <View android:id="@id/lin1" android:background="@color/me_line" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView8" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" android:paddingVertical="@dimen/dp_18" app:layout_constraintTop_toBottomOf="@id/lin1">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/sp_14" android:textColor="#ff999999" android:id="@id/textView10" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_100" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lin1" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="end" android:id="@id/name" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_18" app:layout_constraintStart_toEndOf="@id/textView10" app:layout_constraintTop_toBottomOf="@id/lin1" />
            </LinearLayout>
            <View android:background="@color/me_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginTop="@dimen/dp_18" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18">
                <TextView android:textSize="@dimen/sp_14" android:textColor="#ff999999" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_100" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lin1" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="end" android:id="@id/type" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_18" app:layout_constraintStart_toEndOf="@id/textView10" app:layout_constraintTop_toBottomOf="@id/lin1" />
            </LinearLayout>
            <View android:background="@color/me_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginTop="@dimen/dp_18" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18">
                <TextView android:textSize="@dimen/sp_14" android:textColor="#ff999999" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_100" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lin1" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="end" android:id="@id/mode" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_18" app:layout_constraintStart_toEndOf="@id/textView10" app:layout_constraintTop_toBottomOf="@id/lin1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/remark_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="37.0dip">
                <TextView android:textSize="15.0dip" android:textColor="#ff8e8e93" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lin1" />
                <TextView android:textSize="15.0dip" android:textColor="#ff262628" android:gravity="right" android:id="@id/remark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="17.0dip" app:layout_constraintStart_toEndOf="@id/textView10" app:layout_constraintTop_toBottomOf="@id/lin1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bg">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_18">
                <TextView android:textSize="@dimen/sp_14" android:textColor="#ff999999" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_100" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="end" android:id="@id/order_num" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_18" />
                <TextView android:gravity="center" android:id="@id/copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:drawableLeftCompat="@drawable/ic_copy" />
            </LinearLayout>
            <View android:background="@color/me_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dp_18" android:paddingBottom="@dimen/dp_18" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/dp_18">
                <TextView android:textSize="@dimen/sp_14" android:textColor="#ff999999" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_100" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="end" android:id="@id/date" android:tag="binding_13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp_18" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
