<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_platform_migrate_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.obs.player.ui.widget.TitleBarView android:id="@id/tbv_title_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" app:isTitleTextBold="true" app:layout_constraintTop_toTopOf="parent" app:rightIco="@drawable/ic_user_center_service" app:title="platform.migrate.title" app:titleColor="#ff0d0143" app:titleSize="16.0sp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_platform_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp_30" app:layout_constraintBottom_toTopOf="@id/tv_migrate_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tbv_title_bar" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ff6c6c6c" android:ellipsize="end" android:id="@id/tv_migrate_tips" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip" android:maxLines="2" android:layout_marginHorizontal="30.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/btn_migrate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/btn_migrate" android:tag="binding_2" android:background="@drawable/selector_btn_enable" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="@dimen/dp_173" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_33" android:layout_marginEnd="@dimen/dp_33" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
