<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/activity_bind_bank_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="#fff5f6fa" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.example.obs.player.ui.widget.TitleBarView android:id="@id/title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" app:defaultLeftIco="@drawable/ic_back" app:isTitleTextBold="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="card.title" app:titleColor="@color/text_black" app:titleSize="16.0sp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/name" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/title">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@id/name_layout" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <EditText android:enabled="false" android:textSize="@dimen/sp_13" android:textColor="#ff666666" android:textColorHint="#ffcccccc" android:gravity="end|center" android:id="@id/ed_name" android:tag="binding_2" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:singleLine="true" android:maxLength="40" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="@id/name_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/name_layout" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/llUseCurrency" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/bankCardNumber">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@id/useCurrency" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_layout" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="#ff666666" android:gravity="end" android:id="@id/tvCurrency" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/ivCurrencyMore" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_more_me" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/llOpenArea" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/bankCardNumber">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@id/tvOpenArea" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_layout" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="#ff6c6c6c" android:textColorHint="#ffcccccc" android:gravity="end" android:id="@id/tvArea" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/live.area.select" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/ivMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_more_me" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/khyh" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_56" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/name">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@id/khyh_layout" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_layout" />
            <EditText android:textSize="@dimen/sp_13" android:textColor="#ff262628" android:textColorHint="#ffcccccc" android:gravity="end|center" android:id="@id/bank_name_editview" android:tag="binding_6" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="number" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/bank_num_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/bank_num_layout" app:layout_constraintTop_toTopOf="@id/khyh_layout" />
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/selectBank" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/bank_img" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp_4" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="#ff6c6c6c" android:textColorHint="#ffcccccc" android:gravity="end|center" android:id="@id/bank_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_130" android:hint="@string/card.toast.bankAccount.select" />
                <ImageView android:id="@id/imageView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_more_me" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/bankCardNumber" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/khyh">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@id/bank_num_layout" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <EditText android:textSize="@dimen/sp_13" android:textColor="#ff666666" android:textColorHint="#ffcccccc" android:ellipsize="end" android:gravity="end|center" android:id="@id/ed_num" android:tag="binding_8" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="30" android:inputType="number" android:layout_marginStart="@dimen/dp_2" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="@id/bank_num_layout" app:layout_constraintEnd_toEndOf="@id/bank_num_layout" app:layout_constraintStart_toStartOf="@id/bank_num_layout" app:layout_constraintTop_toTopOf="@id/bank_num_layout" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_ifsc" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/bankCardNumber">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@id/tv_ifsc" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="IFSC" />
            <EditText android:textSize="@dimen/sp_13" android:textColor="#ff666666" android:textColorHint="#ffcccccc" android:gravity="end|center" android:id="@id/et_ifsc" android:tag="binding_9" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLength="11" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:importantForAutofill="no" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llCpfKind" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/bankCardNumber">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@id/tvPix" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="PIX" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="#ff6c6c6c" android:textColorHint="#ffcccccc" android:gravity="end" android:id="@id/tvCpfKind" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/ivCpfMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_more_me" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llCpf" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/bankCardNumber">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@id/tvCpf" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="CPF" />
            <EditText android:textSize="@dimen/sp_13" android:textColor="#ff666666" android:textColorHint="#ffcccccc" android:gravity="end|center" android:id="@id/etCpf" android:tag="binding_10" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLength="100" android:digits="0123456789 .-/+@abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:inputType="numberSigned" android:importantForAutofill="no" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/khwd" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/bankCardNumber">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@id/khwd_layout" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/address_layout" />
            <EditText android:textSize="@dimen/sp_13" android:textColor="#ff666666" android:textColorHint="#ffcccccc" android:gravity="end|center" android:id="@id/ed_khwd" android:tag="binding_12" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="30" android:inputType="textMultiLine" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/textView19" app:layout_constraintEnd_toEndOf="@id/bank_num_layout" app:layout_constraintStart_toStartOf="@id/bank_num_layout" app:layout_constraintTop_toTopOf="@id/khwd_layout" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/address" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/bankCardNumber">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@id/address_layout" android:tag="binding_13" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bank_num_layout" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="#ff666666" android:gravity="end|center" android:id="@id/ed_address" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ed_khwd" app:layout_constraintEnd_toEndOf="@id/bank_num_layout" app:layout_constraintTop_toTopOf="@id/address_layout" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/defaultCard" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/khwd">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="center_vertical" android:id="@id/textView19" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/khwd_layout" />
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.SwitchCompat android:id="@id/is_default_switch" android:background="@drawable/bg_switch_bind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" app:layout_constraintBottom_toBottomOf="@id/textView19" app:layout_constraintEnd_toEndOf="@id/textView19" app:layout_constraintTop_toTopOf="@id/textView19" app:thumbTint="@color/transparent" app:trackTint="@color/transparent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/khwd">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="center" android:id="@id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_200" android:text="@string/withdraw.PIN.ph" android:maxLines="1" android:drawablePadding="@dimen/dp_10" app:autoSizeMaxTextSize="15.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0dip" app:autoSizeTextType="uniform" app:drawableStartCompat="@drawable/bind_bank_safe_ico" app:layout_constraintBottom_toBottomOf="@id/pay_password_bg" app:layout_constraintStart_toStartOf="@id/pay_password_bg" app:layout_constraintTop_toTopOf="@id/pay_password_bg" />
            <EditText android:textSize="@dimen/sp_13" android:textColor="#ff666666" android:textColorHint="#ffcccccc" android:gravity="end|center" android:id="@id/ed_pay_password" android:tag="binding_15" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="4" android:inputType="numberPassword" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="@id/pay_password_bg" app:layout_constraintEnd_toEndOf="@id/pay_password_bg" app:layout_constraintStart_toStartOf="@id/pay_password_bg" app:layout_constraintTop_toTopOf="@id/pay_password_bg" />
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="@dimen/sp_16" android:gravity="center" android:id="@id/bind_bt" android:tag="binding_16" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_95" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_10" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_password_bg" style="@style/button_red" />
    </LinearLayout>
</ScrollView>
