<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/activity_recharge_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.drake.statelayout.StateLayout android:id="@id/state" android:layout_width="fill_parent" android:layout_height="fill_parent" app:empty_layout="@layout/layout_empty_recharge">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintMarquee" android:tag="binding_1" android:background="#fff5f6fa" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/notifyIv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_recharge_channel_trumpet" />
                <TextView android:textSize="12.0dip" android:textColor="@color/text_black" android:ellipsize="marquee" android:gravity="start" android:id="@id/tvMarquee" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="8.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/notifyIv" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/image02" android:tag="binding_2" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_recharge_channel_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image02" app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/chanel" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/chanel_name" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="16.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvChannel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:overScrollMode="never" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3" />
                <TextView android:textSize="12.0dip" android:textColor="#ff999999" android:id="@id/tvTip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" languageText="pay.channel.hint.format" />
            </LinearLayout>
            <FrameLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.drake.statelayout.StateLayout>
</androidx.core.widget.NestedScrollView>
