<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_bind_digital_wallet_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="#fff5f6fa" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.example.obs.player.ui.widget.TitleBarView android:id="@id/title_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/common_title_bar_height" app:defaultLeftIco="@drawable/ic_back" app:isTitleTextBold="true" app:title="digital.wallet.bind" app:titleColor="@color/text_black" app:titleSize="@dimen/common_title_bar_font" />
        <FrameLayout android:id="@id/flDigitalWalletType" android:tag="binding_1" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_8">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:layout_gravity="center_vertical" android:id="@id/tv_wallet_type_label" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_15" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="#ff666666" android:ellipsize="end" android:layout_gravity="end|center" android:id="@id/tv_wallet_type_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_250" android:lines="1" android:drawableEnd="@drawable/ic_more_me" android:layout_marginEnd="@dimen/dp_15" />
        </FrameLayout>
        <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_8">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:layout_gravity="center_vertical" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_15" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_14" android:textColor="@color/red_fe2" android:layout_gravity="end|center" android:id="@id/tvPaste" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_15" />
            <View android:layout_gravity="bottom" android:background="@color/me_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_15" />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="start" android:id="@id/tv_digital_wallet_address_content" android:background="@color/white" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_122" android:maxLines="5" />
        <com.example.obs.player.ui.widget.qmui.SettingItemView1 android:id="@id/siv_set_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:content_title="digital_wallet.default.set" app:setting_style="switcher" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:textColorHint="#ffc7c7cd" android:id="@id/et_digital_wallet_comment" android:tag="binding_5" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_8" android:maxLength="20" android:paddingHorizontal="@dimen/dp_15" />
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/sp_14" android:textColorHint="#ffc7c7cd" android:gravity="center_vertical" android:id="@id/et_digital_wallet_password" android:tag="binding_6" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_8" android:maxLength="4" android:drawablePadding="@dimen/dp_8" android:inputType="numberPassword" android:drawableStart="@drawable/bind_bank_safe_ico" android:paddingHorizontal="@dimen/dp_15" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="@dimen/sp_16" android:textColor="@color/recharge_agent_color_selector" android:id="@id/btn_digital_bind" android:tag="binding_7" android:background="@drawable/button_selector2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_45" android:layout_marginHorizontal="@dimen/dp_15" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
