<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_h5_error_0" android:background="#fff5f6fa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.obs.player.ui.widget.TitleBarView android:id="@id/title_bar" android:background="@color/white" android:clickable="false" android:layout_width="fill_parent" android:layout_height="55.0dip" app:defaultLeftIco="@drawable/black_back" app:isHideLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="common.browse.result" app:titleColor="#ff262628" app:titleSize="16.0sp" />
    <ImageView android:id="@id/btn_web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="148.0dip" android:src="@drawable/bg_webview_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
    <TextView android:textSize="14.0sp" android:textColor="#ffcccccc" android:gravity="center_horizontal" android:id="@id/textView88" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_5" android:layout_marginTop="270.0dip" android:layout_marginRight="@dimen/dp_5" android:layout_marginHorizontal="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>
