<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="layout/activity_search_game_0" android:background="#fff5f6fa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.obs.player.ui.widget.SearchView android:id="@id/searchView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:languageHint="search.game.PH" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.drake.brv.PageRefreshLayout android:id="@id/page" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:paddingTop="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="4" />
    </com.drake.brv.PageRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
