<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="layout/activity_setting_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.obs.player.ui.widget.TitleBarView android:id="@id/title" android:background="@color/app_title_bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/common_title_bar_height" app:defaultLeftIco="@drawable/ic_back" app:isTitleTextBold="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="UC.row.setting" app:titleColor="#ff1c1c1c" app:titleSize="16.0sp" />
    <ScrollView android:background="#fff5f6fa" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/tvProfile" android:tag="binding_1" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10" android:singleLine="true" android:paddingHorizontal="@dimen/dp_15" app:drawableRightCompat="@drawable/ic_more_me" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/tvPwd" android:tag="binding_2" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:singleLine="true" android:paddingHorizontal="@dimen/dp_15" app:drawableRightCompat="@drawable/ic_more_me" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/tvPayPwd" android:tag="binding_3" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:singleLine="true" android:paddingHorizontal="@dimen/dp_15" app:drawableRightCompat="@drawable/ic_more_me" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/tv_app_lock_pwd" android:tag="binding_4" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:singleLine="true" android:paddingHorizontal="@dimen/dp_15" app:drawableRightCompat="@drawable/ic_more_me" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/tvBank" android:tag="binding_5" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:singleLine="true" android:paddingHorizontal="@dimen/dp_15" app:drawableRightCompat="@drawable/ic_more_me" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/tvDigitalCurrency" android:tag="binding_6" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:singleLine="true" android:paddingHorizontal="@dimen/dp_15" app:drawableRightCompat="@drawable/ic_more_me" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/llUseCurrency" android:tag="binding_7" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/sp_10" android:paddingHorizontal="@dimen/dp_15">
                <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/tvCurrencyTag" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintLeft_toLeftOf="parent" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="#ff8a8f99" android:ellipsize="end" android:gravity="end|center" android:id="@id/tvCurrencyName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCurrency" app:layout_constraintStart_toEndOf="@id/tvCurrencyTag" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="#ff8a8f99" android:gravity="center" android:id="@id/tvCurrency" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/dp_3" app:layout_constraintRight_toLeftOf="@id/ivIcon" />
                <ImageView android:id="@id/ivIcon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_more_me" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llRegion" android:tag="binding_9" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:paddingHorizontal="@dimen/dp_15">
                <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="#ff8a8f99" android:gravity="center" android:id="@id/now_region_text" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_more_me" android:layout_marginStart="@dimen/dp_3" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llLang" android:tag="binding_11" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:paddingHorizontal="@dimen/dp_15">
                <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="#ff8a8f99" android:id="@id/now_language_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_more_me" android:layout_marginStart="@dimen/dp_3" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/tvDatePatternPick" android:tag="binding_13" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:singleLine="true" android:paddingHorizontal="@dimen/dp_15" app:drawableRightCompat="@drawable/ic_more_me" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/tvNumberformat" android:tag="binding_14" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:singleLine="true" android:paddingHorizontal="@dimen/dp_15" app:drawableRightCompat="@drawable/ic_more_me" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/tvPermission" android:tag="binding_15" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_10" android:singleLine="true" android:paddingHorizontal="@dimen/dp_15" app:drawableRightCompat="@drawable/ic_more_me" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/tvClean" android:tag="binding_16" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:singleLine="true" android:paddingHorizontal="@dimen/dp_15" app:drawableRightCompat="@drawable/ic_more_me" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/llVersion" android:tag="binding_17" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:paddingHorizontal="@dimen/dp_15">
                <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/tvVersionName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/sp_13" android:textColor="@color/red_fe2" android:gravity="center" android:id="@id/tvVersion" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_more_me" android:layout_marginStart="@dimen/dp_8" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/tvAbout" android:tag="binding_19" android:background="@color/white" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:singleLine="true" android:paddingHorizontal="@dimen/dp_15" app:drawableRightCompat="@drawable/ic_more_me" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="#ff8a8f99" android:gravity="center" android:id="@id/tvLogout" android:tag="binding_20" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_100" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
