<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_new_set_password_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.obs.player.ui.widget.TitleBarView android:id="@id/title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" app:defaultLeftIco="@drawable/ic_back" app:isHideLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rightIco="@drawable/ic_user_center_service" app:rightTextColor="@color/text_black" app:rightTextSize="14.0sp" app:title="authenticate.set.password" app:titleColor="@color/text_black" app:titleSize="18.0dip" />
    <TextView android:textSize="12.0dip" android:textColor="#fffb4f42" android:id="@id/tvPasswordTip" android:background="#fffee9ee" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setting.PSW.verify.length" android:paddingHorizontal="@dimen/dp_15" android:paddingVertical="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/title" />
    <FrameLayout android:id="@id/flPassword" android:background="@drawable/selector_input_find_pwd" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPasswordTip">
        <EditText android:textSize="14.0sp" android:textColor="@color/text_black" android:textColorHint="#ffc9c8d0" android:id="@id/newPassword" android:tag="binding_1" android:background="@null" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/retrieve.PSW.new" android:lines="1" android:password="true" android:maxLength="20" android:inputType="textPassword" android:textCursorDrawable="@drawable/shape_authorization_cursor" android:paddingStart="16.0dip" android:paddingEnd="54.0dip" android:importantForAutofill="no" />
    </FrameLayout>
    <FrameLayout android:id="@id/flCheckPassword" android:background="@drawable/selector_input_find_pwd" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flPassword">
        <EditText android:textSize="14.0sp" android:textColor="@color/text_black" android:textColorHint="#ffc9c8d0" android:id="@id/checkPassword" android:tag="binding_2" android:background="@null" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/setting.confirm.PSW.PH" android:lines="1" android:password="true" android:maxLength="20" android:inputType="textPassword" android:textCursorDrawable="@drawable/shape_authorization_cursor" android:paddingStart="16.0dip" android:paddingEnd="54.0dip" android:importantForAutofill="no" />
    </FrameLayout>
    <CheckBox android:id="@id/iv_show_new_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/global_hide_eye" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/flPassword" app:layout_constraintEnd_toEndOf="@id/flPassword" app:layout_constraintTop_toTopOf="@id/flPassword" />
    <CheckBox android:id="@id/iv_show_check_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/global_hide_eye" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/flCheckPassword" app:layout_constraintEnd_toEndOf="@id/flCheckPassword" app:layout_constraintTop_toTopOf="@id/flCheckPassword" />
    <Button android:textColor="@drawable/selector_btn_find_pwd_textcolor_enable" android:id="@id/btnOK" android:tag="binding_3" android:background="@drawable/selector_btn_enable" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flCheckPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>
