<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_system_permission_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#fff5f6fa" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.example.obs.player.ui.widget.TitleBarView android:id="@id/title" android:background="@color/app_title_bar_color" android:layout_width="fill_parent" android:layout_height="@dimen/common_title_bar_height" app:defaultLeftIco="@drawable/ic_back" app:isTitleTextBold="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:title="setting.permission.manage" app:titleColor="#ff1c1c1c" app:titleSize="@dimen/sp_16" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_camera" android:background="#ffffffff" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_98" android:layout_marginTop="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <ImageView android:id="@id/iv_camera" android:background="@null" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/sys_permission_camera" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tv_camera" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toEndOf="@id/iv_camera" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="#ff999999" android:ellipsize="end" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxLines="2" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/tv_status_camera" app:layout_constraintStart_toEndOf="@id/iv_camera" app:layout_constraintTop_toBottomOf="@id/tv_camera" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="#ff999999" android:id="@id/tv_status_camera" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow_right_camera" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_arrow_right_camera" android:background="@null" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/sys_permission_right_arrow" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_mic" android:background="#ffffffff" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_98" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctl_camera">
            <ImageView android:id="@id/iv_mic" android:background="@null" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/sys_permission_mic" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tv_mic" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toEndOf="@id/iv_mic" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="#ff999999" android:ellipsize="end" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxLines="2" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/tv_status_mic" app:layout_constraintStart_toEndOf="@id/iv_mic" app:layout_constraintTop_toBottomOf="@id/tv_mic" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="#ff999999" android:id="@id/tv_status_mic" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow_right_mic" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_arrow_right_mic" android:background="@null" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/sys_permission_right_arrow" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_photo" android:background="#ffffffff" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_98" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctl_mic">
            <ImageView android:id="@id/iv_photo" android:background="@null" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/sys_permission_photo" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tv_photo" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toEndOf="@id/iv_photo" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="#ff999999" android:ellipsize="end" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxLines="2" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/tv_status_photo" app:layout_constraintStart_toEndOf="@id/iv_photo" app:layout_constraintTop_toBottomOf="@id/tv_photo" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="#ff999999" android:id="@id/tv_status_photo" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow_right_photo" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_arrow_right_photo" android:background="@null" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/sys_permission_right_arrow" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_notification" android:background="#ffffffff" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_98" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctl_photo">
            <ImageView android:id="@id/iv_notification" android:background="@null" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/sys_permission_notification" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tv_notification" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toEndOf="@id/iv_notification" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="#ff999999" android:ellipsize="end" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxLines="2" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/tv_status_notification" app:layout_constraintStart_toEndOf="@id/iv_notification" app:layout_constraintTop_toBottomOf="@id/tv_notification" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="#ff999999" android:id="@id/tv_status_notification" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow_right_notification" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_arrow_right_notification" android:background="@null" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/sys_permission_right_arrow" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_floating" android:background="#ffffffff" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_98" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctl_notification">
            <ImageView android:id="@id/iv_floating" android:background="@null" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/sys_permission_floating" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tv_floating" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toEndOf="@id/iv_floating" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="#ff999999" android:ellipsize="end" android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxLines="2" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toStartOf="@id/tv_status_floating" app:layout_constraintStart_toEndOf="@id/iv_floating" app:layout_constraintTop_toBottomOf="@id/tv_floating" />
            <TextView android:textSize="@dimen/sp_13" android:textColor="#ff999999" android:id="@id/tv_status_floating" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow_right_floating" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_arrow_right_floating" android:background="@null" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/sys_permission_right_arrow" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
