<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="layout/activity_find_password_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.obs.player.ui.widget.TitleBarView android:id="@id/title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" app:defaultLeftIco="@drawable/ic_back" app:isHideLine="true" app:rightIco="@drawable/ic_user_center_service" app:rightTextColor="@color/text_black" app:rightTextSize="14.0sp" app:title="login.retrieve.PSW" app:titleColor="@color/text_black" app:titleSize="18.0dip" />
    <net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/tab" android:layout_width="fill_parent" android:layout_height="@dimen/dp_42" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:id="@id/lineView" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <com.drake.engine.widget.FixedViewPager android:id="@id/viewPager" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.appcompat.widget.LinearLayoutCompat>
