<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_modify_user_info_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.example.obs.player.ui.widget.TitleBarView android:id="@id/title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip" app:defaultLeftIco="@drawable/black_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rightText="common.save" app:rightTextColor="#ff262628" app:rightTextSize="14.0sp" app:title="" app:titleColor="@color/title_color" app:titleSize="16.0sp" />
        <ImageView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/editText" app:layout_constraintTop_toTopOf="@id/editText" />
        <EditText android:textColor="#ff262628" android:textColorHint="#ff8e8e93" android:id="@id/editText" android:background="@color/white" android:paddingLeft="18.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:hint="@string/userInfo.realName" android:lines="1" android:ems="10" android:singleLine="true" android:maxLength="30" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/imgUserNameClear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <ImageView android:id="@id/imgUserNameClear" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_close" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/editText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/editText" />
        <TextView android:textSize="12.0sp" android:textColor="#fffb4f42" android:id="@id/tv_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
