<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_edit_password_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#fff5f6fa" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.example.obs.player.ui.widget.TitleBarView android:id="@id/title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/common_title_bar_height" app:defaultLeftIco="@drawable/ic_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rightTextColor="@color/text_black" app:rightTextSize="@dimen/common_title_bar_right_font" app:title="setting.change.PSW" app:titleColor="@color/text_black" app:titleSize="@dimen/common_title_bar_font" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center_vertical" android:id="@id/edit_password_tips" android:background="@color/white" android:padding="@dimen/dp_15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <View android:background="@color/me_line" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/edit_password_tips" />
        <EditText android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:textColorHint="#ffcccccc" android:id="@id/old_password" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:lines="1" android:inputType="textPassword" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_54" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_password_tips" />
        <EditText android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:textColorHint="#ffcccccc" android:id="@id/new_password" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_8" android:lines="1" android:inputType="textPassword" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_54" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/old_password" />
        <View android:background="@color/me_line" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/new_password" />
        <EditText android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:textColorHint="#ffcccccc" android:id="@id/check_password" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:text="" android:lines="1" android:inputType="textPassword" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_54" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/new_password" />
        <CheckBox android:id="@id/iv_show_current_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/global_hide_eye" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/old_password" app:layout_constraintEnd_toEndOf="@id/old_password" app:layout_constraintTop_toTopOf="@id/old_password" />
        <CheckBox android:id="@id/iv_show_new_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/global_hide_eye" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/new_password" app:layout_constraintEnd_toEndOf="@id/new_password" app:layout_constraintTop_toTopOf="@id/new_password" />
        <CheckBox android:id="@id/iv_show_check_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/global_hide_eye" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/check_password" app:layout_constraintEnd_toEndOf="@id/check_password" app:layout_constraintTop_toTopOf="@id/check_password" />
        <Button android:enabled="false" android:textColor="@drawable/selector_btn_textcolor_enable" android:id="@id/change_password_done" android:tag="binding_1" android:background="@drawable/selector_btn_enable" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_45" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
