<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="scroll|enterAlways|snap" app:popupTheme="@style/Chucker.Theme">
            <TextView android:id="@id/toolbarTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Chucker.TextAppearance.Title" />
        </com.google.android.material.appbar.MaterialToolbar>
        <include android:id="@id/throwableItem" layout="@layout/chucker_list_item_throwable" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView android:textSize="12.0sp" android:typeface="monospace" android:id="@id/throwableStacktrace" android:padding="@dimen/chucker_doub_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
