<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_gift_count_input_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/input_message_layout" android:background="@drawable/shape_custom_gift_count_input" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_7" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_7" android:layout_width="fill_parent" android:layout_height="@dimen/dp_49" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <EditText android:textSize="@dimen/sp_14" android:ellipsize="end" android:id="@id/gift_count_editview" android:background="@drawable/bg_dialog_edit" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/dp_35" android:cursorVisible="true" android:maxLines="1" android:singleLine="true" android:maxLength="5" android:layout_weight="1.0" android:inputType="number" android:textCursorDrawable="@null" android:layout_marginEnd="@dimen/dp_11" android:paddingHorizontal="@dimen/dp_12" android:importantForAutofill="no" app:autoSizeTextType="uniform" />
        <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/gift_count_send_bt" android:tag="binding_1" android:background="@drawable/btn_send" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:paddingHorizontal="@dimen/dp_8" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
