<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_verify_0" android:background="@drawable/bg_verify_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_640"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/cg_select_verify_method" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_security,tv_security_desc" />
    <ImageView android:id="@id/close" android:padding="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:src="@drawable/icon_close_verify" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_security" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginTop="@dimen/dp_60" android:src="@drawable/icon_security" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_security_desc" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_security" />
    <Button android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/btn_phone_method" android:tag="binding_3" android:background="@drawable/bg_verify_method" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="@dimen/dp_54" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_40" android:layout_marginRight="@dimen/dp_15" android:maxLines="2" android:drawablePadding="@dimen/dp_10" android:drawableStart="@drawable/icon_phone_method" android:drawableEnd="@drawable/ic_arrow_right" android:textAlignment="textStart" android:layout_marginHorizontal="@dimen/dp_15" android:paddingHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_security_desc" />
    <Button android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/btn_email_method" android:tag="binding_4" android:background="@drawable/bg_verify_method" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="0.0dip" android:layout_height="@dimen/dp_54" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_15" android:maxLines="2" android:drawablePadding="@dimen/dp_10" android:drawableStart="@drawable/icon_email_method" android:drawableEnd="@drawable/ic_arrow_right" android:textAlignment="textStart" android:layout_marginHorizontal="@dimen/dp_15" android:paddingHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_phone_method" app:layout_goneMarginTop="@dimen/dp_40" />
    <androidx.constraintlayout.widget.Group android:id="@id/cg_service_not_available" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_custom_service_desc,btn_contact_custom,btn_custom_service_back" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_custom_service_desc" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_76" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:id="@id/btn_other_method" android:tag="binding_7" android:background="@drawable/selector_authorization_btn" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="0.0dip" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_15" android:maxLines="2" android:layout_marginHorizontal="@dimen/dp_15" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_custom_service_desc" />
    <Button android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:id="@id/btn_contact_custom" android:tag="binding_8" android:background="@drawable/selector_authorization_btn" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="0.0dip" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:maxLines="2" android:layout_marginHorizontal="@dimen/dp_15" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_other_method" app:layout_goneMarginTop="@dimen/dp_30" />
    <Button android:textSize="@dimen/sp_16" android:textColor="#ff212121" android:ellipsize="end" android:gravity="center" android:id="@id/btn_custom_service_back" android:tag="binding_9" android:background="@drawable/bg_authorization_corner_25_stroke" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:minHeight="@dimen/dp_48" android:maxLines="2" android:layout_marginHorizontal="@dimen/dp_15" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_contact_custom" />
    <androidx.constraintlayout.widget.Group android:id="@id/cg_get_verify_code" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_send_code_title,tv_send_code_content,cl_option_code_input,btn_verify_action,tv_method_not_available_tips" />
    <TextView android:textSize="@dimen/sp_18" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_send_code_title" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_76" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_send_code_content" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_23" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_23" android:layout_marginHorizontal="@dimen/dp_23" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_send_code_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_option_code_input" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_40" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_send_code_content">
        <View android:id="@id/optLine" android:background="#ffe1e1e1" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_91" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="#fffe2c55" android:gravity="center" android:id="@id/tvOpt" android:tag="binding_14" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/optLine" app:layout_constraintTop_toTopOf="parent" />
        <EditText android:textSize="@dimen/sp_16" android:textColor="#ff212121" android:textColorHint="#ffcccccc" android:ellipsize="end" android:id="@id/edtOpt" android:tag="binding_15" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:inputType="number" android:textCursorDrawable="@drawable/shape_authorization_cursor" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/optLine" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="@dimen/sp_16" android:textColor="@color/white" android:ellipsize="end" android:id="@id/btn_verify_action" android:tag="binding_16" android:background="@drawable/selector_authorization_btn" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="0.0dip" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_15" android:maxLines="2" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_option_code_input" app:layout_goneMarginTop="@dimen/dp_40" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#fffe2c55" android:ellipsize="end" android:gravity="center" android:id="@id/tv_method_not_available_tips" android:tag="binding_17" android:padding="@dimen/dp_10" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_90" android:maxLines="2" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" />
</androidx.constraintlayout.widget.ConstraintLayout>
