<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/dialog_player_game_order_0" android:layout_width="fill_parent" android:layout_height="530.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRoot" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="530.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff0d0043" android:gravity="center" android:id="@id/textView49" android:tag="binding_1" android:background="#ffffffff" android:paddingTop="15.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/close" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textView49" app:layout_constraintEnd_toEndOf="@id/textView49" app:layout_constraintTop_toTopOf="@id/textView49" app:srcCompat="@drawable/close_1" />
        <ImageView android:id="@id/imgBack" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_13" android:src="@drawable/ic_back" android:layout_marginStart="@dimen/dp_9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
        <TextView android:textSize="11.0sp" android:textColor="#ff919398" android:gravity="center_vertical" android:id="@id/qishu" android:background="#fff4f4f5" android:paddingTop="10.0dip" android:paddingBottom="9.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/qishu_closeTime" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView49" />
        <TextView android:textSize="11.0sp" android:textColor="#ff919398" android:gravity="center" android:id="@id/qishu_closeTime" android:background="#fff4f4f5" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/qishu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/qishu" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_55" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="12.0sp" android:textColor="#ff0d0043" android:id="@id/quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_7" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="@color/txt_color1" android:id="@id/text6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/quantity" app:layout_constraintStart_toEndOf="@id/quantity" app:layout_constraintTop_toTopOf="@id/quantity" />
            <FrameLayout android:id="@id/flCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/quantity">
                <TextView android:textSize="@dimen/dp_16" android:textStyle="bold" android:textColor="#ff0d0043" android:gravity="center" android:id="@id/coin" android:background="@drawable/ic_gold" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" />
                <TextView android:textSize="@dimen/dp_16" android:textStyle="bold" android:textColor="#ff0d0043" android:gravity="center" android:id="@id/balance_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text4" />
            </FrameLayout>
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff1c1c1c" android:id="@id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/flCoin" app:layout_constraintStart_toEndOf="@id/flCoin" app:layout_constraintTop_toTopOf="@id/flCoin" />
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/placeAnOrder" android:tag="binding_2" android:background="@drawable/bg_live_bet_confirmd" android:layout_width="@dimen/dp_132" android:layout_height="@dimen/dp_37" android:layout_marginEnd="7.0dip" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="2.0sp" android:autoSizeMinTextSize="8.0sp" android:autoSizeMaxTextSize="14.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/view_line" android:background="#ffe0e2f2" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginStart="17.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.example.obs.player.ui.widget.MultiLineRadioGroup android:orientation="vertical" android:id="@id/ll_scroll_radioGroup" android:background="#ffffffff" android:paddingTop="9.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/view_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Space android:layout_width="16.0dip" android:layout_height="10.0dip" />
                <RadioButton android:id="@id/ll_scroll_01" android:checked="true" android:text="x1" style="@style/checkbox_digits_ludan3" />
                <Space android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="1.0" />
                <RadioButton android:id="@id/ll_scroll_02" android:text="x2" style="@style/checkbox_digits_ludan3" />
                <Space android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="1.0" />
                <RadioButton android:id="@id/ll_scroll_03" android:text="x5" style="@style/checkbox_digits_ludan3" />
                <Space android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="1.0" />
                <RadioButton android:id="@id/ll_scroll_04" android:text="x10" style="@style/checkbox_digits_ludan3" />
                <Space android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_weight="1.0" />
                <RadioButton android:id="@id/ll_scroll_05" android:text="x20" style="@style/checkbox_digits_ludan3" />
                <Space android:layout_width="16.0dip" android:layout_height="10.0dip" />
            </LinearLayout>
        </com.example.obs.player.ui.widget.MultiLineRadioGroup>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/order_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toTopOf="@id/ll_scroll_radioGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qishu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
