<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:tag="layout/dialog_bank_select_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="#ff0d0143" android:gravity="center" android:id="@id/textView14" android:tag="binding_1" android:background="@drawable/bg_dialog_filter_account_detail" android:layout_width="0.0dip" android:layout_height="45.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.32" />
    <ImageView android:id="@id/clone" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/textView14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView14" app:srcCompat="@drawable/dialog_bank_select_close" />
    <View android:id="@id/layout1" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textView14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="@id/ptr_layout" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout1" app:ptr_duration_to_close_either="1000" app:ptr_keep_header_when_refresh="true" app:ptr_pull_to_fresh="false" app:ptr_ratio_of_header_height_to_refresh="1.2" app:ptr_resistance="1.7">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:paddingTop="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.example.obs.player.ui.widget.listView.MyFooter android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/recyclerView" app:srlPrimaryColor="@color/transparent" app:srlTextNothing="refresh.noMore" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
