<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_global_message_v84_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_pop_rvReward_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga_reward_effect" android:layout_width="@dimen/dp_172" android:layout_height="@dimen/dp_172" app:autoPlay="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:loopCount="1" app:source="reward_box_pop_light_effect.svga" />
        <ImageView android:id="@id/iv_reward_head" android:background="@null" android:layout_width="@dimen/dp_305" android:layout_height="@dimen/dp_72" android:layout_marginTop="@dimen/dp_20" android:src="@drawable/global_reward_popup_head_bg" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_rvReward_bg" android:background="@drawable/global_reward_popup_bg" android:paddingLeft="@dimen/dp_25" android:paddingRight="@dimen/dp_25" android:layout_width="fill_parent" android:layout_height="@dimen/dp_440" android:layout_marginTop="-4.0dip" android:paddingHorizontal="@dimen/dp_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_reward_head">
            <ImageView android:id="@id/imgClose" android:background="@null" android:padding="@dimen/dp_8" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/close_black" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_20" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#fffe2c55" android:gravity="center" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_48" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvReward" android:background="@drawable/bg_radius_8dp" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/dp_268" android:layout_marginTop="@dimen/dp_82" android:paddingVertical="@dimen/dp_4" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:spanCount="2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_one" android:background="@drawable/bg_radius_8dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_206" android:layout_marginTop="@dimen/dp_82" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/imgIcon" android:background="@null" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:scaleType="fitCenter" />
                    <TextView android:textSize="@dimen/sp_16" android:textColor="#ff212121" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:textSize="@dimen/sp_16" android:textColor="#ffffffff" android:id="@id/btnConfirm" android:tag="binding_3" android:background="@drawable/bg_btn_keep_betting" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <View android:id="@id/view_white_lightning" android:background="#ffffffff" android:visibility="gone" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_60" android:alpha="0.3" android:rotation="20.0" app:layout_constraintBottom_toBottomOf="@id/btnConfirm" app:layout_constraintStart_toStartOf="@id/btnConfirm" app:layout_constraintTop_toTopOf="@id/btnConfirm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga_reward_box" android:layout_width="@dimen/dp_206" android:layout_height="@dimen/dp_206" app:autoPlay="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:loopCount="1" app:source="sys_msg_reward_box.svga" />
</androidx.constraintlayout.widget.ConstraintLayout>
