<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_anchor_info_v85_0" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_dlg_anchor_info_v85" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="@dimen/dp_400" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btn_menu" android:background="@drawable/btn_live_anchor_menu_32dp" android:padding="@dimen/dp_4" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_15" android:src="@drawable/anchor_menu_more" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_avatar" android:background="@null" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginTop="@dimen/dp_28" android:src="@drawable/ic_default_avatar" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/tv_nickname" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_50" android:maxLines="1" android:layout_marginStart="20.0dip" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_16" android:autoSizeMaxTextSize="@dimen/sp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ff666666" android:id="@id/tv_fans_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar" />
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tv_fans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBaseline_toBaselineOf="@id/tv_fans_desc" app:layout_constraintBottom_toBottomOf="@id/tv_fans_desc" app:layout_constraintStart_toEndOf="@id/tv_fans_desc" />
        <ImageView android:id="@id/iv_flag" android:background="@null" android:layout_width="@dimen/dp_21" android:layout_height="wrap_content" android:src="@drawable/ic_thb" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@id/tv_fans_desc" app:layout_constraintStart_toEndOf="@id/tv_fans" />
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tv_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBaseline_toBaselineOf="@id/tv_fans_desc" app:layout_constraintBottom_toBottomOf="@id/tv_fans_desc" app:layout_constraintStart_toEndOf="@id/iv_flag" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="" android:maxLines="4" android:maxLength="300" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_fans_desc" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_more" android:background="@drawable/btn_live_anchor_gallery_with_shadow_50dp" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/llFollow" app:layout_constraintStart_toStartOf="parent">
            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff212121" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common.album" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#fffe2c55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common.more" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow_right" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_arrow_right" android:background="@null" android:layout_width="@dimen/dp_14" android:layout_height="wrap_content" android:src="@drawable/anchor_gallery_enter" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llFollow" android:background="@drawable/btn_live_follow_order" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/iv_guanzhu" android:background="@null" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/anchor_follwing_add" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/sp_16" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView94" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
