<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/dialog_withdrawal_verification_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_corner_top_white_10dp" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_640" android:backgroundTint="@color/white" android:paddingHorizontal="15.0dip">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_close" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/icon_close_verify" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tv_phone_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Phone number: +60 52****5881" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <ImageView android:id="@id/iv_verification_switch" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/verification_method_switch" android:scaleType="fitCenter" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_phone_email" app:layout_constraintStart_toEndOf="@id/tv_phone_email" app:layout_constraintTop_toTopOf="@id/tv_phone_email" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_not_bound" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_phone_email">
            <ImageView android:id="@id/iv_security" android:layout_width="@dimen/dp_72" android:layout_height="@dimen/dp_72" android:layout_marginTop="@dimen/dp_49" android:src="@drawable/security_phone_verification" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_not_bound_tip" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_security" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bt_bind" android:tag="binding_3" android:background="@drawable/bg_corner_24_e2c55" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_48" android:backgroundTint="#fffe2c55" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_not_bound_tip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_verify" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_phone_email">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_layoutOpt" android:background="@drawable/bg_corner_24_d1d1d1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_73" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/optLine" android:background="#ffe1e1e1" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_91" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="#fffe2c55" android:gravity="center" android:id="@id/tvOpt" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/optLine" app:layout_constraintTop_toTopOf="parent" />
                <EditText android:textSize="15.0sp" android:textStyle="bold" android:textColor="#ff212121" android:textColorHint="#ffcccccc" android:id="@id/edtOpt" android:tag="binding_5" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/smsCode.code.PH" android:maxLines="1" android:inputType="number" android:textCursorDrawable="@drawable/shape_authorization_cursor" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/optLine" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14.0sp" android:textColor="#fffe2c55" android:ellipsize="end" android:id="@id/tv_OTP_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:minHeight="@dimen/dp_14" android:text="OTP Error" android:maxLines="2" android:layout_marginStart="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctl_layoutOpt" />
            <TextView android:enabled="false" android:textSize="16.0sp" android:textStyle="bold" android:textColor="@drawable/selector_button_text" android:gravity="center" android:id="@id/bt_verify" android:tag="binding_6" android:background="@drawable/button_selector2" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_OTP_error" app:layout_goneMarginTop="@dimen/dp_37" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/tv_forgot_tip" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_265" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_phone_email" />
        <TextView android:textSize="14.0sp" android:textColor="#fffe2c55" android:gravity="center" android:id="@id/tv_customer_service" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_forgot_tip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
