<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_poker_chip_select_0" android:background="#ff151923" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/yes" android:tag="binding_1" android:background="@drawable/shape_base_bt3" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="26.0dip" android:layout_marginStart="56.0dip" android:layout_marginEnd="59.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/poker_chip_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/lin" android:background="#ff070b15" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/poker_chip_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView52" android:tag="binding_2" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toTopOf="@id/poker_chip_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/close" android:padding="17.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/lin" app:layout_constraintEnd_toEndOf="@id/textView52" app:layout_constraintTop_toTopOf="@id/textView52" app:srcCompat="@drawable/icons_tabbar_close" />
</androidx.constraintlayout.widget.ConstraintLayout>
