<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:tag="layout/dialog_ios_style_tips_0" android:background="@drawable/bg_radius_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="150.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff333333" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:gravity="center" android:id="@id/message" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <View android:id="@id/content_line" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_line">
        <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/negative" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/button_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content_line" />
        <View android:id="@id/button_line" android:background="#ffd8d8d8" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/negative" app:layout_constraintStart_toEndOf="@id/positive" app:layout_constraintTop_toBottomOf="@id/content_line" />
        <TextView android:textSize="14.0sp" android:textColor="#ff168ef5" android:gravity="center" android:id="@id/positive" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_line" app:layout_constraintTop_toBottomOf="@id/content_line" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
