<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_user_follow_0" android:background="@drawable/bg_live_room_history" android:paddingBottom="@dimen/dp_48" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_440" android:backgroundTint="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imgClose" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_19" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_black" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/dp_15" android:paddingVertical="@dimen/dp_19" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img" android:tag="binding_1" android:layout_width="@dimen/dp_90" android:layout_height="@dimen/dp_90" android:layout_marginTop="@dimen/dp_70" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_default_avatar" />
    <TextView android:textSize="20.0sp" android:textColor="@color/text_black" android:ellipsize="end" android:gravity="center" android:id="@id/name" android:tag="binding_2" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:maxLines="2" android:paddingHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/imgSure" android:background="@color/red_fe2" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintBottom_toTopOf="@id/imgClear" app:round="@dimen/dp_25" />
    <ImageView android:id="@id/imvUnFollow" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/ic_unfollow2" app:layout_constraintBottom_toBottomOf="@id/imgSure" app:layout_constraintEnd_toStartOf="@id/tvUnFollow" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/imgSure" app:layout_constraintTop_toTopOf="@id/imgSure" />
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/tvUnFollow" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Unfollow" android:layout_marginStart="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/imgSure" app:layout_constraintEnd_toEndOf="@id/imgSure" app:layout_constraintStart_toEndOf="@id/imvUnFollow" app:layout_constraintTop_toTopOf="@id/imgSure" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/imgClear" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:round="@dimen/dp_25" />
    <TextView android:textSize="16.0dip" android:textColor="@color/text_black" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stay tuned" app:layout_constraintBottom_toBottomOf="@id/imgClear" app:layout_constraintEnd_toEndOf="@id/imgClear" app:layout_constraintStart_toStartOf="@id/imgClear" app:layout_constraintTop_toTopOf="@id/imgClear" />
</androidx.constraintlayout.widget.ConstraintLayout>
