<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/dialog_live_stream_rate_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_live_room_history" android:layout_width="fill_parent" android:layout_height="@dimen/dp_440" android:backgroundTint="@color/white">
        <ImageView android:id="@id/imv_back" android:padding="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_white" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv" app:tint="#ff161823" />
        <TextView android:textSize="@dimen/sp_18" android:textColor="#ff161823" android:gravity="center_vertical" android:id="@id/tv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/dp_54" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRate" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv" />
        <ImageView android:id="@id/imgEmpty" android:visibility="gone" android:layout_width="@dimen/dp_100" android:layout_height="@dimen/dp_100" android:layout_marginBottom="@dimen/dp_164" android:src="@drawable/ic_code_rate_empty" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ff212121" android:id="@id/tvEmpty" android:tag="binding_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgEmpty" />
        <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyle" />
        <ImageView android:id="@id/imgClose" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/close_black" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
