<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/dialog_game_conversion_0" android:background="@drawable/bg_corner_top_white_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="#ff1c1c1c" android:gravity="center" android:id="@id/tvGameEnter" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="430.0dip" android:text="@string/transfer.alert.entergame" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutConversion" android:layout_width="fill_parent" android:layout_height="@dimen/dp_440">
        <TextView android:textSize="@dimen/sp_14" android:textColor="#ff666666" android:gravity="center" android:id="@id/tvGame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_44" android:layout_marginRight="@dimen/dp_15" android:maxHeight="@dimen/dp_21" android:layout_marginHorizontal="@dimen/dp_15" app:autoSizeMaxTextSize="@dimen/sp_14" app:autoSizeMinTextSize="@dimen/sp_6" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgClose" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_18" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_black" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/dp_15" android:paddingVertical="@dimen/dp_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_black" android:id="@id/tvNoQuota" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGame" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="#ff999999" android:id="@id/tvFrom" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_106" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="#ff1c1c1c" android:gravity="center_vertical" android:id="@id/tvCurrencyMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintBottom_toBottomOf="@id/tvFrom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvFrom" />
        <TextView android:textSize="14.0sp" android:textColor="@color/text_black" android:id="@id/tvCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCurrencyMoney" app:layout_constraintEnd_toStartOf="@id/tvCurrencyMoney" app:layout_constraintTop_toTopOf="@id/tvCurrencyMoney" />
        <ImageView android:id="@id/iv_gold_img" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_coin_14" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCurrencyMoney" app:layout_constraintRight_toLeftOf="@id/tvCurrencyMoney" app:layout_constraintTop_toTopOf="@id/tvCurrencyMoney" />
        <RelativeLayout android:id="@id/rlGoldInput" android:background="@drawable/shape_bg_game_conversion_input" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintStart_toStartOf="@id/tvFrom" app:layout_constraintTop_toBottomOf="@id/tvFrom">
            <FrameLayout android:id="@id/fl_c" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_23">
                <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/imgGold" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="3.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/gold_img" android:tag="binding_6" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/ic_coin_14" />
            </FrameLayout>
            <ImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_channel_triangle" android:layout_toRightOf="@id/fl_c" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_4" />
            <View android:id="@id/vLine1" android:background="#ffcccccc" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_24" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_84" />
            <com.example.obs.player.ui.widget.NoPasteEditText android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/black" android:textColorHint="#ffc9c8d0" android:gravity="center_vertical" android:id="@id/edtCurrencyInput" android:tag="binding_7" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/edit_cursor_color" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" android:layout_toEndOf="@id/vLine1" android:importantForAutofill="no" />
        </RelativeLayout>
        <ImageView android:layout_width="@dimen/dp_8" android:layout_height="wrap_content" android:src="@drawable/ic_about_to_wait" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp_3" android:layout_toStartOf="@id/ivGold" app:layout_constraintBottom_toBottomOf="@id/tvGold" app:layout_constraintEnd_toStartOf="@id/ivGold" app:layout_constraintTop_toTopOf="@id/tvGold" />
        <ImageView android:id="@id/ivGold" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:src="@drawable/ic_gold" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp_3" android:layout_toStartOf="@id/tvGold" app:layout_constraintBottom_toBottomOf="@id/tvGold" app:layout_constraintEnd_toStartOf="@id/tvGold" app:layout_constraintTop_toTopOf="@id/tvGold" />
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tvGold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_15" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rlGoldInput" />
        <TextView android:textSize="@dimen/sp_13" android:textColor="#ff999999" android:id="@id/tvTo" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rlGoldInput" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clGameInput" android:background="@drawable/shape_bg_game_conversion_input" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTo">
            <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tvGameD" android:layout_width="@dimen/dp_61" android:layout_height="wrap_content" android:text="GameD" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vLine2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/vLine2" android:background="#ffcccccc" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_84" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/vLine3" android:background="#ffcccccc" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_61" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/red_fe2" android:gravity="center" android:id="@id/tvMax" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="MAX" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vLine3" app:layout_constraintTop_toTopOf="parent" />
            <com.example.obs.player.ui.widget.NoPasteEditText android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/black" android:textColorHint="#ffc9c8d0" android:gravity="center_vertical" android:id="@id/edtGameAmount" android:tag="binding_9" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/edit_cursor_color" android:layout_marginStart="@dimen/dp_15" android:importantForAutofill="no" app:layout_constraintEnd_toStartOf="@id/vLine3" app:layout_constraintStart_toEndOf="@id/vLine2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_black" android:id="@id/tvAutoSwitch" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/ivAutoSwitch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivAutoSwitch" />
        <ImageView android:id="@id/ivAutoSwitch" android:background="@drawable/selector_switch_yellow" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_25" android:layout_marginTop="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/clGameInput" app:thumbTint="@color/transparent" app:trackTint="@color/transparent" />
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_black" android:gravity="center" android:id="@id/tvEnterDirectly" android:tag="binding_11" android:background="@drawable/bg_recharge_cancel" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_48" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvTransfer" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:enabled="false" android:textSize="@dimen/sp_16" android:gravity="center" android:id="@id/tvTransfer" android:tag="binding_12" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_50" android:layout_marginBottom="@dimen/dp_48" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/tvEnterDirectly" app:layout_goneMarginStart="@dimen/dp_15" style="@style/button_red" />
        <View android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEnterDirectly" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
