<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/dialog_cpf_select_0" android:background="@drawable/bg_corner_top_white_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="300.0dip">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" />
    </RelativeLayout>
</RelativeLayout>
