<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/dialog_update_0" android:background="@drawable/bg_radius_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_340"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutHead" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/divider" android:showDividers="middle" android:paddingHorizontal="20.0dip">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_18" android:textColor="#ff212121" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/dp_54" android:text="@string/common.update" android:fontFamily="sans-serif-medium" />
        </FrameLayout>
        <View android:background="@color/line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" />
    </LinearLayout>
    <ImageView android:layout_gravity="end|center" android:id="@id/imgClose" android:tag="binding_1" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_black" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/dp_20" android:paddingVertical="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/layoutHead" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/layoutHead" />
    <com.drake.engine.widget.MaxHeightScrollView android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/layoutSubmit" app:layout_constraintTop_toBottomOf="@id/layoutHead">
        <TextView android:textSize="14.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="20.0dip" android:text="What’s New? Big things, actually. We’ve been busy making upgrades for an even better Airbnb. Now, you can try out more flexible ways to search, easily check the Wi-Fi speed before you book, filter your results by accessibility features, or host knowing you have top-to-bottom protection." android:layout_marginHorizontal="20.0dip" />
    </com.drake.engine.widget.MaxHeightScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutSubmit" android:tag="binding_2" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_6" android:paddingHorizontal="@dimen/dp_20" app:layout_constraintBottom_toTopOf="@id/layoutProgress" app:layout_goneMarginBottom="@dimen/dp_24">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff212121" android:gravity="center" android:id="@id/negative" android:tag="binding_3" android:background="@drawable/btn_dialog_negative" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:minHeight="45.0dip" android:text="@string/common.cancel" android:layout_weight="1.0" android:paddingHorizontal="4.0dip" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/positive" android:tag="binding_4" android:background="@drawable/btn_dialog_positive" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:layout_marginLeft="10.0dip" android:minHeight="45.0dip" android:text="@string/common.update" android:layout_weight="1.0" android:paddingHorizontal="4.0dip" />
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/layoutProgress" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintBottom_toTopOf="@id/tvViaBrowser">
        <ProgressBar android:id="@id/pb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/textColor" android:id="@id/tvProgress" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView android:textSize="@dimen/sp_12" android:textColor="#fffe2c55" android:textColorLink="#fffe2c55" android:id="@id/tvViaBrowser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_24" android:text="@string/update.via.browser" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
