<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_base_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="17.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/dialog_code_input_title" android:layout_width="fill_parent" android:layout_height="150.0dip" />
            <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <com.example.obs.player.ui.widget.qmui.AppTextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/dialog_01" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" app:resText="common.cancel" />
                <View android:background="#ffe0e0e0" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/dialog_02" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
