<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/dialog_gift_count_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/popView" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/linearLayout5" android:background="@drawable/shape_gift_count" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="140.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="tvCount1, tvCount10, tvCount30,tvCount66,tvCount188, tvCount188, tvCount520, tvCount1314 " />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrierName" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="tvName1, tvName10, tvName30,tvName66,tvName188, tvName188, tvName520, tvName1314 " />
                <TextView android:textSize="12.0dip" android:textColor="@drawable/color_gift_custom_count_text" android:gravity="center" android:id="@id/custom_count_textview" android:tag="binding_1" android:background="@drawable/btn_gift_count_input" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCount1314" android:tag="binding_2" android:background="@drawable/btn_gift_count_left" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginTop="5.0dip" android:minWidth="38.0dip" android:paddingHorizontal="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_count_textview" app:layout_constraintWidth_min="wrap" />
                <TextView android:textSize="12.0dip" android:textColor="@drawable/color_gift_count_text" android:gravity="center" android:id="@id/tvName1314" android:tag="binding_3" android:background="@drawable/btn_gift_count_right" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:minWidth="96.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tvCount1314" app:layout_constraintEnd_toEndOf="@id/barrierName" app:layout_constraintStart_toEndOf="@id/tvCount1314" app:layout_constraintWidth_min="wrap" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCount520" android:background="@drawable/btn_gift_count_left" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginTop="5.0dip" android:text="520" android:paddingHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCount1314" app:layout_constraintWidth_min="wrap" />
                <TextView android:textSize="12.0dip" android:textColor="@drawable/color_gift_count_text" android:gravity="center" android:id="@id/tvName520" android:tag="binding_4" android:background="@drawable/btn_gift_count_right" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tvCount520" app:layout_constraintEnd_toEndOf="@id/barrierName" app:layout_constraintStart_toEndOf="@id/tvCount520" app:layout_constraintWidth_min="wrap" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCount188" android:background="@drawable/btn_gift_count_left" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginTop="5.0dip" android:text="188" android:paddingHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCount520" app:layout_constraintWidth_min="wrap" />
                <TextView android:textSize="12.0dip" android:textColor="@drawable/color_gift_count_text" android:gravity="center" android:id="@id/tvName188" android:tag="binding_5" android:background="@drawable/btn_gift_count_right" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tvCount188" app:layout_constraintEnd_toEndOf="@id/barrierName" app:layout_constraintStart_toEndOf="@id/tvCount188" app:layout_constraintWidth_min="wrap" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCount66" android:background="@drawable/btn_gift_count_left" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginTop="5.0dip" android:text="66" android:paddingHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCount188" app:layout_constraintWidth_min="wrap" />
                <TextView android:textSize="12.0dip" android:textColor="@drawable/color_gift_count_text" android:gravity="center" android:id="@id/tvName66" android:tag="binding_6" android:background="@drawable/btn_gift_count_right" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tvCount66" app:layout_constraintEnd_toEndOf="@id/barrierName" app:layout_constraintStart_toEndOf="@id/tvCount66" app:layout_constraintWidth_min="wrap" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCount30" android:background="@drawable/btn_gift_count_left" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginTop="5.0dip" android:text="30" android:paddingHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCount66" app:layout_constraintWidth_min="wrap" />
                <TextView android:textSize="12.0dip" android:textColor="@drawable/color_gift_count_text" android:gravity="center" android:id="@id/tvName30" android:tag="binding_7" android:background="@drawable/btn_gift_count_right" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginTop="5.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tvCount30" app:layout_constraintEnd_toEndOf="@id/barrierName" app:layout_constraintStart_toEndOf="@id/tvCount30" app:layout_constraintWidth_min="wrap" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCount10" android:background="@drawable/btn_gift_count_left" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginTop="5.0dip" android:text="10" android:paddingHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCount30" app:layout_constraintWidth_min="wrap" />
                <TextView android:textSize="12.0dip" android:textColor="@drawable/color_gift_count_text" android:gravity="center" android:id="@id/tvName10" android:tag="binding_8" android:background="@drawable/btn_gift_count_right" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tvCount10" app:layout_constraintEnd_toEndOf="@id/barrierName" app:layout_constraintStart_toEndOf="@id/tvCount10" app:layout_constraintWidth_min="wrap" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tvCount1" android:background="@drawable/btn_gift_count_left" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:layout_marginTop="5.0dip" android:text="1" android:paddingHorizontal="8.0dip" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCount10" app:layout_constraintWidth_min="wrap" />
                <TextView android:textSize="12.0dip" android:textColor="@drawable/color_gift_count_text" android:gravity="center" android:id="@id/tvName1" android:tag="binding_9" android:background="@drawable/btn_gift_count_right" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="33.0dip" android:paddingHorizontal="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tvCount1" app:layout_constraintEnd_toEndOf="@id/barrierName" app:layout_constraintStart_toEndOf="@id/tvCount1" app:layout_constraintWidth_min="wrap" />
                <androidx.constraintlayout.helper.widget.Layer android:id="@id/layerInput" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="custom_count_textview" />
                <androidx.constraintlayout.helper.widget.Layer android:id="@id/layer1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvName1, tvCount1" />
                <androidx.constraintlayout.helper.widget.Layer android:id="@id/layer10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvName10, tvCount10" />
                <androidx.constraintlayout.helper.widget.Layer android:id="@id/layer30" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvName30, tvCount30" />
                <androidx.constraintlayout.helper.widget.Layer android:id="@id/layer66" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvName66, tvCount66" />
                <androidx.constraintlayout.helper.widget.Layer android:id="@id/layer188" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvName188, tvCount188" />
                <androidx.constraintlayout.helper.widget.Layer android:id="@id/layer520" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvName520, tvCount520" />
                <androidx.constraintlayout.helper.widget.Layer android:id="@id/layer1314" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvName1314, tvCount1314" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@drawable/triangle_down" android:layout_width="18.0dip" android:layout_height="18.0dip" app:layout_constraintEnd_toEndOf="@id/linearLayout5" app:layout_constraintStart_toStartOf="@id/linearLayout5" app:layout_constraintTop_toBottomOf="@id/linearLayout5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
