<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/dialog_live_vod_rate_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout" android:background="@drawable/bg_live_room_history" android:layout_width="fill_parent" android:layout_height="@dimen/dp_422" android:backgroundTint="@color/white">
        <ImageView android:id="@id/imv_back" android:padding="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_white" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/tv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv" app:tint="#ff161823" />
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#ff161823" android:gravity="center" android:id="@id/tv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/dp_56" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/imgClose" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/icon_close_verify" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginLeft="@dimen/dp_14" android:layout_marginRight="@dimen/dp_14" android:layout_marginHorizontal="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvRate" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
