<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_income_type_0" android:background="@drawable/bg_dialog_filter_account_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_440"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/layout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintBottom_toTopOf="@id/hLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/text_black" android:id="@id/reset" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/sp_15" android:textColor="#fffe2c55" android:gravity="center" android:id="@id/yes" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/hLine" android:background="@color/me_line" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginTop="@dimen/dp_54" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp_440" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_73" android:layout_weight="1.0">
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/bt_cz" android:tag="binding_3" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/bt_tx" android:tag="binding_4" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/bt_yj" android:tag="binding_5" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/bt_dy" android:tag="binding_6" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/bt_lw" android:tag="binding_7" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/bt_zd" android:tag="binding_8" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/bt_zj" android:tag="binding_9" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/bt_qt" android:tag="binding_10" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/add_01" android:tag="binding_11" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/add_02" android:tag="binding_12" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/add_03" android:tag="binding_13" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/add_04" android:tag="binding_14" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/add_05" android:tag="binding_15" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/add_06" android:tag="binding_16" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/add_07" android:tag="binding_17" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/add_08" android:tag="binding_18" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/add_09" android:tag="binding_19" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/add_10" android:tag="binding_20" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0">
            <TextView android:textSize="11.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/add_11" android:tag="binding_21" android:background="@drawable/bg_checkbox_stroke" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="2.0" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
