<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/dialog_tip_0" android:background="@drawable/bg_radius_10dp" android:paddingBottom="@dimen/dp_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_235"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/text_black" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/dp_54" android:text="@string/common.hint" android:fontFamily="sans-serif-medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/line" android:background="@color/me_line" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" app:layout_constraintTop_toBottomOf="@id/title" />
    <ImageView android:id="@id/imgClose" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/dp_19" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/dp_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_black" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/dp_20" android:paddingVertical="@dimen/dp_19" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:gravity="center_horizontal" android:id="@id/message" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_10" android:maxHeight="@dimen/dp_200" android:lineSpacingExtra="@dimen/dp_2" android:layout_marginHorizontal="@dimen/dp_20" android:layout_marginVertical="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@id/positive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" app:layout_goneMarginTop="@dimen/dp_20" />
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/text_black" android:gravity="center" android:id="@id/negative" android:background="@drawable/bg_authorization_corner_25_disable" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:layout_marginStart="@dimen/dp_20" android:backgroundTint="#fff3f4f6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/positive" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/positive" android:background="@drawable/bg_authorization_corner_25" android:layout_width="0.0dip" android:layout_height="@dimen/dp_50" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/negative" app:layout_goneMarginStart="@dimen/dp_20" />
</androidx.constraintlayout.widget.ConstraintLayout>
