<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_base_dialog_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <com.example.obs.player.ui.widget.qmui.AppTextView android:textSize="19.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/dialog_password_input_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="5.0dip" app:resText="live.room.locked" />
            <FrameLayout android:id="@id/input_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <EditText android:id="@id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:importantForAutofill="no" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center" android:id="@id/password1" android:background="@drawable/selector_password_input_bg" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="13.0dip" android:maxLength="1" />
                    <TextView android:gravity="center" android:id="@id/password2" android:background="@drawable/selector_password_input_bg" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="13.0dip" android:maxLength="1" />
                    <TextView android:gravity="center" android:id="@id/password3" android:background="@drawable/selector_password_input_bg" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="13.0dip" android:maxLength="1" />
                    <TextView android:gravity="center" android:id="@id/password4" android:background="@drawable/selector_password_input_bg" android:layout_width="46.0dip" android:layout_height="46.0dip" android:maxLength="1" />
                </LinearLayout>
            </FrameLayout>
            <com.example.obs.player.ui.widget.qmui.AppTextView android:textSize="14.0sp" android:textColor="#ff8e8e93" android:gravity="center" android:id="@id/text_hint" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="11.0dip" app:resText="PIN.enter.hint" />
            <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="13.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <com.example.obs.player.ui.widget.qmui.AppTextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/dialog_password_input_back" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" app:resText="common.back" />
                <View android:background="#ffe0e0e0" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <com.example.obs.player.ui.widget.qmui.AppTextView android:textSize="15.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/dialog_password_input_yes" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0" app:resText="common.confirm" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
