<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_promotion_0" android:background="@drawable/bg_gray_corner_top_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_440" android:backgroundTint="#fff5f6fa"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_18" android:textStyle="bold" android:textColor="@color/text_black" android:gravity="center" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_44" android:text="Invite friends and earn rewards" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imgClose" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_18" android:paddingRight="@dimen/dp_15" android:paddingBottom="@dimen/dp_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_black" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/dp_15" android:paddingVertical="@dimen/dp_18" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:id="@id/tv_promotion" android:tag="binding_2" android:layout_width="@dimen/dp_355" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <Button android:textSize="@dimen/sp_16" android:textColor="@color/white" android:id="@id/btn_invite" android:tag="binding_3" android:background="@drawable/bg_btn_keep_betting" android:layout_width="@dimen/dp_315" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_20" android:text="Invite now" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_promotion" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_30" app:divider="@drawable/divider" app:dividerPadding="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/btn_invite" app:showDividers="middle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_21">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:id="@id/tv_link_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Invitation Link：" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/red_fe2" android:ellipsize="middle" android:id="@id/tv_link_content" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_copy_link" app:layout_constraintStart_toEndOf="@id/tv_link_title" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/btn_copy_link" android:background="@drawable/promote_copy" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_21">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:id="@id/tv_code_title" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Codes：" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/red_fe2" android:id="@id/tv_code_content" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_code_title" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/btnRefreshCode" android:background="@drawable/ic_refresh" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:layout_marginEnd="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_copy_code" app:layout_constraintTop_toTopOf="parent" />
            <Button android:id="@id/btn_copy_code" android:background="@drawable/promote_copy" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp_60" android:paddingStart="@dimen/dp_15" android:paddingEnd="@dimen/dp_13">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/text_black" android:id="@id/tv_invite_peoples_title" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Invited:" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/red_fe2" android:id="@id/tv_invite_peoples_amount" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_invite_peoples_title" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_arrow_right" android:tag="binding_10" android:background="@drawable/ic_more_me" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/txt_color3" android:id="@id/tv_collect_award" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow_right" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:tag="binding_12" android:background="@drawable/icon_reward" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_collect_award" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
