<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_ranking_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBackground" android:background="@null" android:layout_width="fill_parent" android:layout_height="416.0dip" android:src="@drawable/ranking_star_bg_top" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.example.obs.player.ui.widget.MyScrollview android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_144" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.example.obs.player.ui.widget.MultiLineRadioGroup android:orientation="horizontal" android:id="@id/ll_scroll_radioGroup" android:background="@drawable/bg_ranking_tab" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <RadioButton android:textSize="@dimen/sp_12" android:textColor="@drawable/text_ranking_1_checkbox" android:gravity="center" android:layout_gravity="center" android:id="@id/rbDay" android:tag="binding_1" android:background="@drawable/bg_ranking_star_checkbox" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="true" android:button="@null" android:minWidth="@dimen/dp_90" android:paddingHorizontal="@dimen/dp_2" />
                <RadioButton android:textSize="@dimen/sp_12" android:textColor="@drawable/text_ranking_1_checkbox" android:gravity="center" android:layout_gravity="center" android:id="@id/rbWeek" android:tag="binding_2" android:background="@drawable/bg_ranking_star_checkbox" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:minWidth="@dimen/dp_90" android:paddingHorizontal="@dimen/dp_2" />
                <RadioButton android:textSize="@dimen/sp_12" android:textColor="@drawable/text_ranking_1_checkbox" android:gravity="center" android:layout_gravity="center" android:id="@id/rbMoon" android:tag="binding_3" android:background="@drawable/bg_ranking_star_checkbox" android:paddingLeft="@dimen/dp_2" android:paddingRight="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:minWidth="@dimen/dp_90" android:paddingHorizontal="@dimen/dp_2" />
            </com.example.obs.player.ui.widget.MultiLineRadioGroup>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_second" android:layout_width="@dimen/dp_123" android:layout_height="@dimen/dp_240" android:layout_marginStart="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_scroll_radioGroup">
                <ImageView android:id="@id/iv_second_hat" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_27" android:src="@drawable/rank_second_hat" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_27" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_second_place" android:layout_width="@dimen/dp_145" android:layout_height="@dimen/dp_163" android:layout_marginBottom="-18.0dip" android:src="@drawable/rank_second_place" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_second_avatar" android:tag="binding_4" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:layout_marginTop="@dimen/dp_44" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:tag="binding_5" android:background="@drawable/bg_ranking2_avatar_border" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_default_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_6" android:background="@drawable/bg_ranking_living_label" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                        <com.opensource.svgaplayer.SVGAImageView android:tag="binding_7" android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_9" app:autoPlay="true" app:loopCount="0" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/iv_rank_second_num" android:layout_width="@dimen/dp_59" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_23" android:src="@drawable/rank_second_num" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_second_place" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="#ff212121" android:ellipsize="end" android:gravity="center" android:id="@id/tv_nickname2" android:tag="binding_8" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:maxLines="1" android:layout_marginEnd="@dimen/dp_4" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_10" android:paddingHorizontal="@dimen/dp_10" android:autoSizeMaxTextSize="@dimen/sp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_rank_second_num" />
                <ImageView android:id="@id/iv_vip_ic2" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="@dimen/dp_14" android:layout_marginTop="@dimen/dp_2" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_nickname2" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:drawablePadding="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_vip_ic2" />
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_11" android:paddingLeft="@dimen/dp_1" android:paddingRight="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_vip_ic2">
                    <TextView android:textSize="@dimen/sp_10" android:gravity="center" android:id="@id/tv_win2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_6" android:autoSizeMaxTextSize="@dimen/sp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_11" android:gravity="center" android:id="@id/tv_win_rate2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="@dimen/dp_4" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_6" android:autoSizeMaxTextSize="@dimen/sp_11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_win2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_third" android:layout_width="@dimen/dp_123" android:layout_height="@dimen/dp_240" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_scroll_radioGroup">
                <ImageView android:id="@id/iv_third_hat" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_35" android:src="@drawable/rank_third_hat" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_28" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_third_place" android:layout_width="@dimen/dp_145" android:layout_height="@dimen/dp_154" android:layout_marginBottom="-18.0dip" android:src="@drawable/rank_third_place" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_third_avatar" android:tag="binding_12" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:layout_marginTop="@dimen/dp_52" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:tag="binding_13" android:background="@drawable/bg_ranking3_avatar_border" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_default_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_14" android:background="@drawable/bg_ranking_living_label" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                        <com.opensource.svgaplayer.SVGAImageView android:tag="binding_15" android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_9" app:autoPlay="true" app:loopCount="0" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/iv_rank_third_num" android:layout_width="@dimen/dp_59" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_22" android:src="@drawable/rank_third_num" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_third_place" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="#ff212121" android:ellipsize="end" android:gravity="center" android:id="@id/tv_nickname3" android:tag="binding_16" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:maxLines="1" android:layout_marginStart="@dimen/dp_6" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_10" android:paddingHorizontal="@dimen/dp_8" android:autoSizeMaxTextSize="@dimen/sp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_rank_third_num" />
                <ImageView android:id="@id/iv_vip_ic3" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="@dimen/dp_14" android:layout_marginTop="@dimen/dp_2" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_nickname3" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:drawablePadding="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_vip_ic3" />
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_19" android:paddingLeft="@dimen/dp_1" android:paddingRight="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_vip_ic3">
                    <TextView android:textSize="@dimen/sp_10" android:gravity="center" android:id="@id/tv_win3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_6" android:autoSizeMaxTextSize="@dimen/sp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_11" android:gravity="center" android:id="@id/tv_win_rate3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/dp_4" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_6" android:autoSizeMaxTextSize="@dimen/sp_11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_win3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_first" android:layout_width="@dimen/dp_137" android:layout_height="@dimen/dp_240" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_scroll_radioGroup">
                <ImageView android:id="@id/iv_first_hat" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_11" android:src="@drawable/rank_first_hat" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_33" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_first_place" android:layout_width="@dimen/dp_161" android:layout_height="@dimen/dp_179" android:layout_marginBottom="-18.0dip" android:src="@drawable/rank_first_place" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_first_avatar" android:tag="binding_20" android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:layout_marginTop="@dimen/dp_27" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:tag="binding_21" android:background="@drawable/bg_ranking1_avatar_border" android:padding="@dimen/dp_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_default_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_22" android:background="@drawable/bg_ranking_living_label" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                        <com.opensource.svgaplayer.SVGAImageView android:tag="binding_23" android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_9" app:autoPlay="true" app:loopCount="0" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:id="@id/iv_rank_first_num" android:layout_width="@dimen/dp_59" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_26" android:src="@drawable/rank_first_num" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_first_place" />
                <TextView android:textSize="@dimen/sp_16" android:textColor="#ff212121" android:ellipsize="end" android:gravity="center" android:id="@id/tv_nickname1" android:tag="binding_24" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_3" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_10" android:paddingHorizontal="@dimen/dp_10" android:autoSizeMaxTextSize="@dimen/sp_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_rank_first_num" />
                <ImageView android:id="@id/iv_vip_ic1" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="@dimen/dp_14" android:layout_marginTop="@dimen/dp_2" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_nickname1" />
                <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:gravity="center" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:drawablePadding="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_vip_ic1" />
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_27" android:paddingLeft="@dimen/dp_1" android:paddingRight="@dimen/dp_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_vip_ic1">
                    <TextView android:textSize="@dimen/sp_10" android:gravity="center" android:id="@id/tv_win1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_6" android:autoSizeMaxTextSize="@dimen/sp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="@dimen/sp_11" android:gravity="center" android:id="@id/tv_win_rate1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_6" android:autoSizeMaxTextSize="@dimen/sp_11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_win1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ctl_rank_list" android:background="@drawable/ranking_star_bg_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-16.0dip" android:minHeight="480.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ctl_first">
                <com.drake.statelayout.StateLayout android:id="@id/state" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_44" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toTopOf="parent" />
                </com.drake.statelayout.StateLayout>
                <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#ff5a5a5a" android:gravity="center" android:id="@id/tv_footer" android:tag="binding_28" android:layout_width="fill_parent" android:layout_height="@dimen/dp_44" android:text="@string/MJRefreshAutoFooterNoMoreDataText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/state" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.example.obs.player.ui.widget.MyScrollview>
</androidx.constraintlayout.widget.ConstraintLayout>
