<?xml version="1.0" encoding="utf-8"?>
<com.drake.brv.PageRefreshLayout android:id="@id/page" android:tag="layout/fragment_user_focus_0" android:background="#fff5f6fa" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</com.drake.brv.PageRefreshLayout>
