<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="layout/fragment_phone_or_mail_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintPhone" android:background="@drawable/selector_input_find_pwd" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:minHeight="46.0dip" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintPhoneRegion" android:tag="binding_1" android:padding="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0dip" android:textColor="#ff212121" android:id="@id/tvPhoneRegion" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/view3" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/icon_triangle" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvPhoneRegion" app:layout_constraintStart_toEndOf="@id/tvPhoneRegion" app:layout_constraintTop_toTopOf="@id/tvPhoneRegion" />
            <View android:background="#ffe1e1e1" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="15.0dip" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/view3" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:textSize="16.0sp" android:textColor="#ff212121" android:textColorHint="#ffcccccc" android:id="@id/etAccount" android:tag="binding_2" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/register.account.PH" android:cursorVisible="true" android:maxLines="1" android:singleLine="true" android:inputType="number" android:textCursorDrawable="@drawable/shape_authorization_cursor" android:paddingStart="20.0dip" android:paddingEnd="15.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_delete" app:layout_constraintStart_toEndOf="@id/constraintPhoneRegion" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_delete" android:tag="binding_3" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_20" android:paddingVertical="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/etAccount" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintOTP" android:background="@drawable/selector_input_find_pwd" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="11.0dip" android:minHeight="46.0dip" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintPhone">
        <EditText android:textSize="15.0dip" android:textColor="@color/editTextInput" android:textColorHint="#ffcccccc" android:id="@id/etOTP" android:tag="binding_4" android:background="@null" android:layout_width="0.0dip" android:layout_height="0.0dip" android:cursorVisible="true" android:maxLines="1" android:singleLine="true" android:inputType="number" android:textCursorDrawable="@drawable/shape_authorization_cursor" android:paddingStart="20.0dip" android:paddingEnd="14.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view" android:background="#ffe1e1e1" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="15.0dip" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvOTP" app:layout_constraintStart_toEndOf="@id/etOTP" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="15.0dip" android:textColor="@drawable/selector_otp_textcolor_enable" android:gravity="center" android:id="@id/tvOTP" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50.0dip" android:text="@string/common.verification.code" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="15.0dip" android:textColor="@drawable/selector_btn_find_pwd_textcolor_enable" android:id="@id/btn_next" android:tag="binding_6" android:background="@drawable/selector_btn_enable" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="20.0dip" android:textAllCaps="false" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintOTP" />
    <TextView android:textSize="13.0dip" android:textColor="#ff212121" android:id="@id/tv_faqs" android:tag="binding_7" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="17.0dip" android:lineSpacingExtra="3.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.appcompat.widget.LinearLayoutCompat>
