<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_home_0" android:background="#fff5f6fa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/home_bg" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/fl_head" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <net.lucode.hackware.magicindicator.MagicIndicator android:id="@id/tab" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_43" android:paddingEnd="100.0dip" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/btn_kefu" android:tag="binding_1" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:src="@drawable/ic_notice" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/tab" app:layout_constraintEnd_toStartOf="@id/btn_paihang" app:layout_constraintTop_toTopOf="@id/tab" />
            <android.widget.Space android:id="@id/space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/btn_kefu" app:layout_constraintTop_toTopOf="@id/btn_kefu" />
            <ImageView android:id="@id/ivUnreadMsg" android:background="@drawable/point_red_point" android:visibility="invisible" android:layout_width="@dimen/dp_6" android:layout_height="@dimen/dp_6" app:layout_constraintEnd_toEndOf="@id/btn_kefu" app:layout_constraintTop_toTopOf="@id/btn_kefu" />
            <View android:background="#ffefefef" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="22.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_paihang" app:layout_constraintEnd_toStartOf="@id/btn_paihang" app:layout_constraintStart_toEndOf="@id/btn_kefu" app:layout_constraintTop_toTopOf="@id/btn_paihang" />
            <ImageView android:id="@id/btn_paihang" android:tag="binding_2" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:src="@drawable/ic_leaderboard" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/tab" app:layout_constraintEnd_toStartOf="@id/btn_chat" app:layout_constraintTop_toTopOf="@id/tab" />
            <ImageView android:id="@id/btn_chat" android:visibility="gone" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/icon_chat" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/tab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tab" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.drake.statelayout.StateLayout android:id="@id/state" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.drake.engine.widget.FixedViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.drake.statelayout.StateLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_advert" android:visibility="gone" android:layout_width="@dimen/dp_84" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <ImageView android:id="@id/imv_turntable" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/dp_84" android:layout_height="@dimen/dp_84" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/imv_share" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_turntable" />
        <ImageView android:id="@id/imv_share" android:tag="binding_4" android:layout_width="@dimen/dp_84" android:layout_height="@dimen/dp_84" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/imv_advert_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/home_tgzq" />
        <ImageView android:id="@id/imv_advert_close" android:tag="binding_5" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_limit_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/imv_advert_open" android:tag="binding_6" android:background="@drawable/bg_limit_open_bg" android:visibility="invisible" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_40" android:layout_marginBottom="@dimen/dp_44" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_arrow_left" />
</androidx.constraintlayout.widget.ConstraintLayout>
