<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_recharge_agent_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_top_divider" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_recharge_title_label" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_top_divider" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff999999" android:id="@id/tv_recharge_range_text" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tv_recharge_title_label" app:layout_constraintTop_toBottomOf="@id/tv_recharge_title_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="23.0dip" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tvCoinUnit" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp_27" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_recharge_title_label" />
    <com.example.obs.player.ui.widget.NoPasteEditText android:textSize="15.0dip" android:textColor="@color/text_black" android:textColorHint="#ffededed" android:id="@id/et_input_amount" android:tag="binding_4" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:inputType="numberDecimal" android:imeOptions="actionDone" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="@id/tvCoinUnit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCoinUnit" app:layout_constraintTop_toTopOf="@id/tvCoinUnit" />
    <View android:id="@id/v_input_amount_bottom_divider" android:background="#ffe8e8e8" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_input_amount" />
    <androidx.constraintlayout.widget.Group android:id="@id/g_input" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvCoinUnit,et_input_amount,v_input_amount_bottom_divider" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_fix_amount_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:overScrollMode="never" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_input_amount_bottom_divider" app:layout_goneMarginTop="@dimen/dp_20" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/text_black" android:ellipsize="end" android:id="@id/tv_currency_rate_content" android:tag="binding_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="1" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_recharge_coin" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_fix_amount_list" app:layout_constraintWidth_default="wrap" app:layout_goneMarginTop="10.0dip" />
    <View android:id="@id/v_currency_rate_bottom_divider" android:background="#fff5f5f5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_currency_rate_content" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="#ff1c1c1c" android:id="@id/tv_coins_arrive_text_label" android:tag="binding_7" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_currency_rate_bottom_divider" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="#ff1c1c1c" android:ellipsize="end" android:id="@id/tv_coins_arrive_text_content" android:tag="binding_8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_recharge_coin" android:layout_marginStart="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_coins_arrive_text_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tv_coins_arrive_text_label" app:layout_constraintTop_toTopOf="@id/tv_coins_arrive_text_label" app:layout_constraintWidth_default="wrap" />
    <View android:id="@id/v_coins_arrive_bottom_divider" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_coins_arrive_text_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#fffe2c55" android:gravity="center_vertical" android:id="@id/tv_recharge_tips_text" android:tag="binding_9" android:background="#ffffe9ee" android:paddingLeft="16.0dip" android:paddingTop="11.0dip" android:paddingRight="16.0dip" android:paddingBottom="11.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_coins_arrive_bottom_divider" />
    <View android:id="@id/v_recharge_tips_bottom_divider" android:background="#fff9f9f9" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_recharge_tips_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_recharge_id_label" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_recharge_tips_bottom_divider" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0dip" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/tv_recharge_id_content" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/btn_recharge_id_copy" app:layout_constraintStart_toStartOf="@id/tv_recharge_id_label" app:layout_constraintTop_toBottomOf="@id/tv_recharge_id_label" />
    <ImageView android:textSize="12.0dip" android:id="@id/btn_recharge_id_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_copy" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_recharge_id_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_recharge_id_label" />
    <View android:id="@id/v_recharge_id_bottom_divider" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_recharge_id_content" />
    <androidx.constraintlayout.widget.Group android:id="@id/g_recharge_id" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_recharge_id_label,tv_recharge_id_content,btn_recharge_id_copy,v_recharge_id_bottom_divider" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recharge_agent_list" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/v_recharge_id_bottom_divider" />
    <View android:id="@id/view" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintTop_toBottomOf="@id/rv_recharge_agent_list" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#fffe2c55" android:id="@id/tv_recharge_agent_notice_text" android:tag="binding_13" android:background="#ffffe9ee" android:paddingLeft="16.0dip" android:paddingTop="11.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
    <View android:id="@id/view1" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layout_constraintTop_toBottomOf="@id/tv_recharge_agent_notice_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
