<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_login_register_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:tag="binding_1" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/space" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="@dimen/dp_8" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContainer" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_12">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/layoutLanguage" android:background="@drawable/bg_corner_15_d1d1d1" android:paddingRight="@dimen/dp_11" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/imgFlag" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginLeft="@dimen/dp_6" />
                        <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:id="@id/tvLanguage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" />
                        <ImageView android:id="@id/view3" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_6" android:src="@drawable/icon_triangle" android:layout_marginStart="@dimen/dp_6" app:tint="#ff212121" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/layoutCustomService" android:background="@drawable/bg_corner_15_d1d1d1" android:paddingRight="@dimen/dp_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_user_center_service" android:layout_marginStart="@dimen/dp_7" />
                        <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FAQS" android:layout_marginStart="@dimen/dp_6" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutAccountOrPhone" android:background="@drawable/bg_corner_24_d1d1d1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutLanguage" app:layout_goneMarginTop="0.0dip">
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/layoutRegion" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tvPhoneRegion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" />
                            <ImageView android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_5" android:src="@drawable/icon_triangle" android:layout_marginStart="@dimen/dp_3" app:tint="#ff212121" />
                            <View android:id="@id/accountVerticalLine" android:background="#ffe1e1e1" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <ImageView android:id="@id/imgClearAccount" android:tag="binding_3" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/btn_close" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <EditText android:textSize="@dimen/sp_16" android:textColor="@color/text_black" android:textColorHint="#ffcccccc" android:id="@id/edtAccount" android:tag="binding_4" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:textCursorDrawable="@drawable/shape_authorization_cursor" android:layout_marginStart="@dimen/dp_10" app:layout_constraintEnd_toStartOf="@id/imgClearAccount" app:layout_constraintStart_toEndOf="@id/layoutRegion" app:layout_goneMarginStart="@dimen/dp_20" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutOpt" android:tag="binding_5" android:background="@drawable/bg_corner_24_d1d1d1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutAccountOrPhone">
                        <View android:id="@id/optLine" android:background="#ffe1e1e1" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_103" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="#fffe2c55" android:gravity="center" android:id="@id/tvOpt" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/optLine" app:layout_constraintTop_toTopOf="parent" />
                        <EditText android:textSize="@dimen/sp_16" android:textColor="@color/text_black" android:textColorHint="#ffcccccc" android:id="@id/edtOpt" android:tag="binding_7" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:inputType="number" android:textCursorDrawable="@drawable/shape_authorization_cursor" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/optLine" app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <RelativeLayout android:id="@id/layoutPassword" android:tag="binding_8" android:background="@drawable/bg_corner_24_d1d1d1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/layoutOpt">
                        <CheckBox android:id="@id/cbShowPassword" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/selector_password_hide_show" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" />
                        <EditText android:textSize="@dimen/sp_16" android:textColor="@color/text_black" android:textColorHint="#ffcccccc" android:id="@id/edtPassword" android:tag="binding_9" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_toLeftOf="@id/cbShowPassword" android:inputType="textPassword" android:textCursorDrawable="@drawable/shape_authorization_cursor" android:layout_marginStart="@dimen/dp_20" />
                    </RelativeLayout>
                    <CheckBox android:textSize="@dimen/sp_12" android:id="@id/ckAgreeTerms" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/selector_agree_terms" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/tvAgreeTerms" app:layout_constraintEnd_toStartOf="@id/tvAgreeTerms" app:layout_constraintTop_toTopOf="@id/tvAgreeTerms" />
                    <TextView android:textSize="@dimen/sp_12" android:id="@id/tvAgreeTerms" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:maxLines="2" android:layout_marginStart="@dimen/dp_35" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPassword" />
                    <TextView android:textSize="@dimen/sp_17" android:textColor="@color/white" android:gravity="center" android:id="@id/btnLoginOrRegister" android:tag="binding_11" android:background="@drawable/selector_authorization_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_62" android:layout_marginRight="@dimen/dp_15" android:minHeight="@dimen/dp_52" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPassword" />
                    <TextView android:textSize="@dimen/sp_15" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center" android:id="@id/phoneLoginOption" android:tag="binding_12" android:background="@drawable/bg_authorization_corner_25_stroke" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/dp_15" android:minHeight="@dimen/dp_48" android:maxLines="2" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_10" android:layout_marginHorizontal="@dimen/dp_15" android:paddingHorizontal="@dimen/dp_8" android:autoSizeMaxTextSize="@dimen/sp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnLoginOrRegister" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="#fffe2c55" android:id="@id/tvForgetPassword" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneLoginOption" />
                    <RelativeLayout android:id="@id/RVOption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvForgetPassword">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutLine" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <View android:background="#ffd8d8d8" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_1" android:layout_toLeftOf="@id/login_type_or" android:layout_alignBaseline="@id/login_type_or" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/sp_12" android:textColor="#ff212121" android:id="@id/login_type_or" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <View android:background="#ffd8d8d8" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_1" android:layout_toLeftOf="@id/login_type_or" android:layout_alignBaseline="@id/login_type_or" android:layout_centerVertical="true" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_255" android:layout_below="@id/layoutLine" />
                        <TextView android:gravity="center_horizontal" android:id="@id/tvCode" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_30" android:layout_below="@id/rvGroup" />
                        <LinearLayout android:id="@id/layoutInviteTest" android:tag="binding_16" android:background="@drawable/bg_corner_24_d1d1d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                            <EditText android:textSize="@dimen/sp_12" android:textColor="@color/text_black" android:textColorHint="#ffcccccc" android:id="@id/edtInviteCode" android:tag="binding_17" android:background="@null" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_28" android:layout_marginLeft="@dimen/dp_15" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/container1" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <View android:id="@id/space1" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="@dimen/dp_8" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dp_12">
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/layoutLanguage1" android:background="@drawable/bg_corner_15_d1d1d1" android:paddingRight="@dimen/dp_11" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginStart="@dimen/dp_15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/imgFlag1" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginLeft="@dimen/dp_6" />
                        <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:id="@id/tvLanguage1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" />
                        <ImageView android:id="@id/view31" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_6" android:src="@drawable/icon_triangle" android:layout_marginStart="@dimen/dp_6" app:tint="#ff212121" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/layoutCustomService1" android:background="@drawable/bg_corner_15_d1d1d1" android:paddingRight="@dimen/dp_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_user_center_service" android:layout_marginStart="@dimen/dp_7" />
                        <TextView android:textSize="@dimen/sp_14" android:textColor="#ff212121" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FAQS" android:layout_marginStart="@dimen/dp_6" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutAccountOrPhone1" android:background="@drawable/bg_corner_24_d1d1d1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutLanguage1" app:layout_goneMarginTop="0.0dip">
                        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:id="@id/layoutRegion1" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tvPhoneRegion1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_20" />
                            <ImageView android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_5" android:src="@drawable/icon_triangle" android:layout_marginStart="@dimen/dp_3" app:tint="#ff212121" />
                            <View android:id="@id/accountVerticalLine1" android:background="#ffe1e1e1" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <ImageView android:id="@id/imgClearAccount1" android:tag="binding_19" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/btn_close" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <EditText android:textSize="@dimen/sp_16" android:textColor="@color/text_black" android:textColorHint="#ffcccccc" android:id="@id/edtAccount1" android:tag="binding_20" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:textCursorDrawable="@drawable/shape_authorization_cursor" android:layout_marginStart="@dimen/dp_10" app:layout_constraintEnd_toStartOf="@id/imgClearAccount1" app:layout_constraintStart_toEndOf="@id/layoutRegion1" app:layout_goneMarginStart="@dimen/dp_20" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutOpt1" android:tag="binding_21" android:background="@drawable/bg_corner_24_d1d1d1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutAccountOrPhone1">
                        <View android:id="@id/optLine1" android:background="#ffe1e1e1" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_103" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="@dimen/sp_16" android:textColor="#fffe2c55" android:gravity="center" android:id="@id/tvOpt1" android:tag="binding_22" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/optLine1" app:layout_constraintTop_toTopOf="parent" />
                        <EditText android:textSize="@dimen/sp_16" android:textColor="@color/text_black" android:textColorHint="#ffcccccc" android:id="@id/edtOpt1" android:tag="binding_23" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:inputType="number" android:textCursorDrawable="@drawable/shape_authorization_cursor" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toStartOf="@id/optLine1" app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <RelativeLayout android:id="@id/layoutPassword1" android:tag="binding_24" android:background="@drawable/bg_corner_24_d1d1d1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_48" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/layoutOpt1">
                        <CheckBox android:id="@id/cbShowPassword1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/selector_password_hide_show" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true" />
                        <EditText android:textSize="@dimen/sp_16" android:textColor="@color/text_black" android:textColorHint="#ffcccccc" android:id="@id/edtPassword1" android:tag="binding_25" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:layout_toLeftOf="@id/cbShowPassword1" android:inputType="textPassword" android:textCursorDrawable="@drawable/shape_authorization_cursor" android:layout_marginStart="@dimen/dp_20" />
                    </RelativeLayout>
                    <CheckBox android:textSize="@dimen/sp_12" android:id="@id/ckAgreeTerms1" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableLeft="@drawable/selector_agree_terms" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@id/tvAgreeTerms1" app:layout_constraintEnd_toStartOf="@id/tvAgreeTerms1" app:layout_constraintTop_toTopOf="@id/tvAgreeTerms1" />
                    <TextView android:textSize="@dimen/sp_12" android:id="@id/tvAgreeTerms1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:maxLines="2" android:layout_marginStart="@dimen/dp_35" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPassword1" />
                    <TextView android:textSize="@dimen/sp_17" android:textColor="@color/white" android:gravity="center" android:id="@id/btnLoginOrRegister1" android:tag="binding_27" android:background="@drawable/selector_authorization_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_62" android:layout_marginRight="@dimen/dp_15" android:minHeight="@dimen/dp_52" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPassword1" />
                    <TextView android:textSize="@dimen/sp_15" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center" android:id="@id/phoneLoginOption1" android:tag="binding_28" android:background="@drawable/bg_authorization_corner_25_stroke" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="12.0dip" android:layout_marginRight="@dimen/dp_15" android:minHeight="@dimen/dp_48" android:maxLines="2" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_10" android:layout_marginHorizontal="@dimen/dp_15" android:paddingHorizontal="@dimen/dp_8" android:autoSizeMaxTextSize="@dimen/sp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnLoginOrRegister1" />
                    <TextView android:textSize="@dimen/sp_14" android:textColor="#fffe2c55" android:id="@id/tvForgetPassword1" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneLoginOption1" />
                    <RelativeLayout android:id="@id/RVOption1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvForgetPassword1">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutLine1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <View android:background="#ffd8d8d8" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_1" android:layout_toLeftOf="@id/login_type_or" android:layout_alignBaseline="@id/login_type_or" android:layout_centerVertical="true" />
                            <TextView android:textSize="@dimen/sp_12" android:textColor="#ff212121" android:id="@id/login_type_or1" android:tag="binding_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <View android:background="#ffd8d8d8" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_1" android:layout_toLeftOf="@id/login_type_or" android:layout_alignBaseline="@id/login_type_or" android:layout_centerVertical="true" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvGroup1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_255" android:layout_below="@id/layoutLine1" />
                        <TextView android:gravity="center_horizontal" android:id="@id/tvCode1" android:tag="binding_31" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_30" android:layout_below="@id/rvGroup1" />
                        <LinearLayout android:id="@id/layoutInviteTest1" android:tag="binding_32" android:background="@drawable/bg_corner_24_d1d1d1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-23.0dip" android:layout_below="@id/tvCode1" android:layout_centerHorizontal="true">
                            <EditText android:textSize="@dimen/sp_12" android:textColor="@color/text_black" android:textColorHint="#ffcccccc" android:id="@id/edtInviteCode1" android:tag="binding_33" android:background="@null" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_28" android:layout_marginLeft="@dimen/dp_15" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/notOpenLayout" android:tag="binding_34" android:background="@color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="@dimen/dp_8" android:layout_alignParentTop="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:src="@drawable/icon_not_open" android:layout_above="@id/tvEmptyTip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/sp_16" android:id="@id/tvEmptyTip" android:tag="binding_35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center_horizontal" android:tag="binding_36" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_30" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>
