<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/game_product_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/iv_bg_circle" android:background="@drawable/bg_live_bet_circle_unselect" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/iv_bg_rectangle" android:background="@drawable/bg_live_bet_rectangle_unselect" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:minWidth="88.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="5" android:singleLine="true" android:maxLength="13" app:layout_constraintEnd_toEndOf="@id/iv_bg_circle" app:layout_constraintStart_toStartOf="@id/iv_bg_circle" app:layout_constraintTop_toTopOf="@id/iv_bg_circle" />
    <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ffc7bfdb" android:id="@id/product_odds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9.15" app:layout_constraintEnd_toEndOf="@id/product_name" app:layout_constraintStart_toStartOf="@id/product_name" app:layout_constraintTop_toBottomOf="@id/product_name" />
    <ImageView android:id="@id/disable_ico" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_bg_circle" app:layout_constraintEnd_toEndOf="@id/iv_bg_circle" app:layout_constraintStart_toStartOf="@id/iv_bg_circle" app:layout_constraintTop_toTopOf="@id/iv_bg_circle" app:srcCompat="@drawable/products_disable_ico" />
</androidx.constraintlayout.widget.ConstraintLayout>
