<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/include_red_packet_04_0" android:background="@drawable/red_packet01" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="258.0dip" android:layout_height="331.0dip" android:paddingHorizontal="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="32.0dip" android:textColor="#fffc4449" android:gravity="center_horizontal" android:id="@id/l4_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:maxLines="1" app:autoSizeMaxTextSize="36.0dip" app:autoSizeMinTextSize="16.0dip" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="#ff888888" android:gravity="center" android:id="@id/l4_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/l4_1" />
    <TextView android:textSize="16.0dip" android:textColor="#ff222222" android:gravity="center" android:id="@id/l4_3" android:background="@drawable/shape_04" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/l4_3_1" app:layout_constraintTop_toBottomOf="@id/l4_2" />
    <TextView android:textSize="14.0dip" android:textColor="#ff222222" android:gravity="center" android:id="@id/l4_3_1" android:layout_width="5.0dip" android:layout_height="wrap_content" android:text=":" app:layout_constraintBottom_toBottomOf="@id/l4_3" app:layout_constraintLeft_toRightOf="@id/l4_3" app:layout_constraintRight_toLeftOf="@id/l4_4" app:layout_constraintTop_toTopOf="@id/l4_3" />
    <TextView android:textSize="16.0dip" android:textColor="#ff222222" android:gravity="center" android:id="@id/l4_4" android:background="@drawable/shape_04" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/l4_3" app:layout_constraintLeft_toRightOf="@id/l4_3_1" app:layout_constraintRight_toLeftOf="@id/l4_4_1" app:layout_constraintTop_toTopOf="@id/l4_3" />
    <TextView android:textSize="14.0dip" android:textColor="#ff222222" android:gravity="center" android:id="@id/l4_4_1" android:layout_width="5.0dip" android:layout_height="20.0dip" android:text=":" app:layout_constraintBottom_toBottomOf="@id/l4_3" app:layout_constraintLeft_toRightOf="@id/l4_4" app:layout_constraintRight_toLeftOf="@id/l4_5" app:layout_constraintTop_toTopOf="@id/l4_3" />
    <TextView android:textSize="16.0dip" android:textColor="#ff222222" android:gravity="center" android:id="@id/l4_5" android:background="@drawable/shape_04" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/l4_3" app:layout_constraintLeft_toRightOf="@id/l4_4_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/l4_3" />
    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/b04" android:tag="binding_1" android:background="@drawable/shape_03" android:layout_width="188.0dip" android:layout_height="46.0dip" android:layout_marginBottom="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
