<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/item_home_hot_notice_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_8" android:outlineSpotShadowColor="@color/card_elevation" android:outlineAmbientShadowColor="@color/card_elevation" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dp_8" app:cardElevation="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintNotice" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivIcon" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/ic_home_notice" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.example.obs.player.ui.widget.marquee.MarqueeView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/tv_notice" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/ivIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:mvAnimDuration="1000" app:mvDirection="bottom_to_top" app:mvInterval="5000" app:mvSingleLine="true" app:mvTextColor="#ff000000" app:mvTextSize="12.0sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
