<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_multiple_bet_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_72"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivGameIcon" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/bottom_game_ico" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp_14" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tvGameName" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/ivGameIcon" app:layout_constraintStart_toEndOf="@id/ivGameIcon" app:layout_constraintTop_toTopOf="@id/ivGameIcon" />
    <TextView android:textColor="#bf212121" android:id="@id/tvBetMoneyAndMultiple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="#bf212121" android:id="@id/tvGamePlayName" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintStart_toStartOf="@id/ivGameIcon" app:layout_constraintTop_toBottomOf="@id/ivGameIcon" />
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#ff212121" android:gravity="end" android:id="@id/tvTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvGamePlayName" />
    <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#ff212121" android:id="@id/tvEquals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintEnd_toStartOf="@id/tvTotal" app:layout_constraintTop_toTopOf="@id/tvTotal" />
    <View android:background="#0d212121" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
