<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_invitecode_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="241.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/tv_invitecode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="#fff3b400" android:id="@id/textView100" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:drawableRight="@drawable/more_ico" android:drawablePadding="10.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/h_line" android:background="#ffe8e8e8" android:layout_marginLeft="15.0dip" android:layout_marginTop="46.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HorizontalLine" />
    <net.lucode.hackware.magicindicator.MagicIndicator android:layout_gravity="bottom" android:id="@id/magic_indicator" android:layout_width="0.0dip" android:layout_height="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/h_line" />
    <View android:id="@id/h_lin1" android:background="#ffe8e8e8" android:layout_marginTop="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magic_indicator" style="@style/HorizontalLine" />
    <View android:id="@id/h_lin2" android:background="#ffffffff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/h_lin1" style="@style/HorizontalLine" />
    <View android:id="@id/v_line" android:background="@color/white" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.33" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/h_lin1" style="@style/VerticalLine" />
    <View android:id="@id/v_line1" android:background="@color/white" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.66" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/h_lin1" style="@style/VerticalLine" />
    <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/text_black" android:gravity="center" android:id="@id/tv_download" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/textView108" app:layout_constraintEnd_toStartOf="@id/v_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/h_lin1" />
    <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/text_black" android:gravity="center" android:id="@id/tv_install" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/textView109" app:layout_constraintEnd_toEndOf="@id/v_line1" app:layout_constraintStart_toStartOf="@id/v_line" app:layout_constraintTop_toBottomOf="@id/h_lin1" />
    <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/text_black" android:gravity="center" android:id="@id/tv_sigh" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/textView110" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/v_line1" app:layout_constraintTop_toBottomOf="@id/h_lin1" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/textView108" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="22.0dip" app:layout_constraintBottom_toBottomOf="@id/h_lin2" app:layout_constraintEnd_toEndOf="@id/v_line" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/textView109" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textView108" app:layout_constraintEnd_toStartOf="@id/v_line1" app:layout_constraintStart_toEndOf="@id/v_line" app:layout_constraintTop_toTopOf="@id/textView108" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/textView110" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textView109" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/v_line1" app:layout_constraintTop_toTopOf="@id/textView109" />
    <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/text_black" android:gravity="center" android:id="@id/tv_rentention" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/textView113" app:layout_constraintEnd_toStartOf="@id/v_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/h_lin2" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/textView113" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/v_line" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/tv_rentention_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/textView115" app:layout_constraintEnd_toStartOf="@id/v_line1" app:layout_constraintStart_toEndOf="@id/v_line" app:layout_constraintTop_toBottomOf="@id/h_lin2" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/textView115" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/v_line1" app:layout_constraintStart_toEndOf="@id/v_line" />
    <TextView android:textSize="19.0dip" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/tv_recharge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/textView117" app:layout_constraintEnd_toEndOf="@id/h_lin2" app:layout_constraintStart_toEndOf="@id/v_line1" app:layout_constraintTop_toBottomOf="@id/h_lin2" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/textView117" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/h_lin2" app:layout_constraintStart_toEndOf="@id/v_line1" />
</androidx.constraintlayout.widget.ConstraintLayout>
