<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item" android:tag="layout/item_live_stream_rate_select_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp_60"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ff161823" android:id="@id/tvRate" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivVIP" android:tag="binding_2" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_14" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvRate" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivSelected" app:layout_constraintStart_toEndOf="@id/ivVIP" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivLock" android:visibility="gone" android:layout_width="@dimen/dp_13" android:layout_height="@dimen/dp_13" android:src="@drawable/ic_vip_lock" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvUpgradeVip" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="#ffff4c6f" android:ellipsize="end" android:id="@id/tvUpgradeVip" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="2" android:layout_marginEnd="@dimen/dp_5" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_8" android:autoSizeMaxTextSize="@dimen/sp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/dp_14" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/ivSelected" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_select_red" android:layout_marginEnd="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="#fff1f1f1" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginLeft="@dimen/dp_13" android:layout_marginRight="@dimen/dp_13" android:layout_marginHorizontal="@dimen/dp_13" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
