<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/item" android:tag="layout/item_home_hot_live_list_0" android:background="@drawable/bg_live_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.example.obs.player.ui.widget.NiceImageView android:id="@id/img_live_cover" android:tag="binding_1" android:background="@drawable/bg_live_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:corner_bottom_left_radius="10.0dip" app:corner_bottom_right_radius="10.0dip" app:corner_top_left_radius="10.0dip" app:corner_top_right_radius="10.0dip" />
        <View android:background="@drawable/live_item_shadow_top" android:layout_width="fill_parent" android:layout_height="50.0dip" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_alignTop="@id/img_live_cover" android:layout_marginStart="@dimen/dp_10" android:layout_alignStart="@id/img_live_cover">
            <ImageView android:id="@id/iv_multi" android:tag="binding_2" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:src="@drawable/ic_default_pic" android:scaleType="fitCenter" />
            <ImageView android:id="@id/iv_toy_v26" android:tag="binding_3" android:background="@null" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:src="@drawable/icon_toy" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_4" />
            <ImageView android:id="@id/iv_recharge" android:tag="binding_4" android:layout_width="@dimen/dp_26" android:layout_height="@dimen/dp_26" android:src="@drawable/icon_live_item_coin" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dp_4" />
        </LinearLayout>
        <ImageView android:id="@id/iv_viewer_num_icon" android:tag="binding_5" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ic_fire" android:scaleType="centerCrop" android:layout_alignTop="@id/tv_viewer_num" android:layout_alignBottom="@id/tv_viewer_num" android:layout_toStartOf="@id/tv_viewer_num" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_viewer_num" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/dp_10" />
        <View android:background="@drawable/live_item_shadow_bottom" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignBottom="@id/img_live_cover" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/img_live_cover">
            <TextView android:textSize="@dimen/sp_15" android:textColor="@color/white" android:ellipsize="end" android:id="@id/textView02" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_city" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ccffffff" android:ellipsize="end" android:id="@id/textView01" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="@dimen/dp_10" android:singleLine="true" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_marginStart="@dimen/dp_10" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/tv_city" app:layout_constraintTop_toBottomOf="@id/textView02" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_city" android:tag="binding_9" android:paddingLeft="7.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:maxWidth="@dimen/dp_85" android:singleLine="true" android:maxLength="12" android:drawablePadding="4.0dip" android:drawableStart="@drawable/icon_address" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
