<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/item" android:tag="layout/item_live_link_mcp_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/dp_76" android:foreground="?selectableItemBackgroundBorderless"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivIcon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="@id/ivIcon" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:textColor="#ff888888" android:id="@id/ivVipLevel" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/ivIcon" app:layout_constraintStart_toStartOf="@id/tv_name" />
    <ImageView android:id="@id/ivStatus" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@id/ivVipLevel" app:layout_constraintStart_toEndOf="@id/ivVipLevel" />
    <TextView android:textSize="@dimen/sp_12" android:id="@id/tvStatusText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivStatus" app:layout_constraintStart_toEndOf="@id/ivStatus" app:layout_constraintTop_toTopOf="@id/ivStatus" />
    <View android:background="#14ffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginLeft="@dimen/dp_15" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
