<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/item" android:tag="layout/item_home_notify_list_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:foreground="?selectableItemBackgroundBorderless"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imvCover" android:tag="binding_1" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff212121" android:ellipsize="end" android:id="@id/tvTitle" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/imvCover" app:layout_constraintEnd_toStartOf="@id/time" app:layout_constraintStart_toEndOf="@id/imvCover" app:layout_constraintTop_toTopOf="@id/imvCover" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/tvContent" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvTitle" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0dip" android:textColor="#ff999999" android:id="@id/time" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/imvCover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/imvCover" />
</androidx.constraintlayout.widget.ConstraintLayout>
