<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item" android:tag="layout/item_home_hot_game_list_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/goods_item_img" android:tag="binding_1" android:layout_width="@dimen/dp_67" android:layout_height="@dimen/dp_67" android:src="@drawable/ic_default_game" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/bg_live_hot_game_cover" android:layout_width="@dimen/dp_67" android:layout_height="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="@id/goods_item_img" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ff212121" android:gravity="center_horizontal" android:id="@id/goods_item_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_4" android:singleLine="true" android:layout_marginHorizontal="@dimen/dp_4" app:layout_constraintEnd_toEndOf="@id/goods_item_img" app:layout_constraintStart_toStartOf="@id/goods_item_img" app:layout_constraintTop_toBottomOf="@id/goods_item_img" />
    <ImageView android:id="@id/iv_rank_num" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="@id/goods_item_img" app:layout_constraintTop_toTopOf="@id/goods_item_img" />
</androidx.constraintlayout.widget.ConstraintLayout>
