<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_home_header_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp_86"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cvLogin" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/dp_36" android:layout_marginStart="@dimen/dp_3" android:outlineSpotShadowColor="@color/card_elevation" android:outlineAmbientShadowColor="@color/card_elevation" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dp_22" app:cardElevation="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:gravity="center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24" android:layout_marginHorizontal="@dimen/dp_24" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvBu" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#66000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvContext" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#66000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/tvBu" app:layout_constraintStart_toEndOf="@id/tvBu" app:layout_constraintTop_toTopOf="@id/tvBu" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imvEye" android:tag="binding_6" android:padding="@dimen/dp_4" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:src="@drawable/ic_home_eye_show" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/tvContext" app:layout_constraintStart_toEndOf="@id/tvContext" app:layout_constraintTop_toTopOf="@id/tvContext" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/tvEqual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="≈" android:shadowColor="#66000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:elevation="@dimen/dp_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvContext" />
        <ImageView android:id="@id/ivCoin" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/ic_coin_wallet" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tvEqual" app:layout_constraintTop_toTopOf="@id/tvEqual" />
        <TextView android:textSize="@dimen/sp_14" android:textColor="@color/white" android:id="@id/tvTotalMoney" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#66000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@id/ivCoin" app:layout_constraintLeft_toRightOf="@id/ivCoin" app:layout_constraintTop_toTopOf="@id/ivCoin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
