<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl" android:tag="layout/item_choose_digital_wallet_0" android:background="@drawable/ic_digital_wallet_item_selector" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_digital_wallet_icon" android:tag="binding_1" android:layout_width="34.0dip" android:layout_height="34.0dip" android:scaleType="centerCrop" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/silverMoneyColo2" android:id="@id/tv_digital_wallet_type_text" android:tag="binding_2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_digital_wallet_icon" app:layout_constraintTop_toTopOf="@id/iv_digital_wallet_icon" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ffa5a5a5" android:ellipsize="end" android:id="@id/iv_digital_wallet_comment" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="11" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/tvEnd" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/tv_digital_wallet_type_text" app:layout_constraintTop_toTopOf="@id/tv_digital_wallet_type_text" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ffa5a5a5" android:id="@id/tvEnd" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=")" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/iv_digital_wallet_comment" app:layout_constraintEnd_toStartOf="@id/iv_digital_wallet_checked" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_digital_wallet_comment" app:layout_constraintTop_toTopOf="@id/iv_digital_wallet_comment" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/wallet_item_address_color" android:id="@id/tv_digital_wallet_address" android:tag="binding_5" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="65.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_digital_wallet_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_digital_wallet_icon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_digital_wallet_checked" android:tag="binding_6" android:duplicateParentState="true" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/icon_bank_selected" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ffc9c8d0" android:id="@id/tv_digital_wallet_invalid" android:tag="binding_7" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_digital_wallet_invalid" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
