<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/item_exchanged_date_picker_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_view" android:background="#fff8f8f8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="11.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:textColor="#ff0d0143" android:id="@id/textView37" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="#ff888598" android:id="@id/textView38" android:paddingTop="12.0dip" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/textView37" app:layout_constraintTop_toBottomOf="@id/view_line2" />
        <TextView android:textSize="12.0sp" android:textColor="#ff888598" android:id="@id/incomeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textView38" app:layout_constraintEnd_toEndOf="@id/ivDateTimePicker" app:layout_constraintTop_toTopOf="@id/textView38" />
        <ImageView android:id="@id/imageView18" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/textView37" app:layout_constraintStart_toEndOf="@id/textView37" app:layout_constraintTop_toTopOf="@id/textView37" app:srcCompat="@drawable/srxq_xb_ico" />
        <View android:id="@id/lin1" android:background="#ffefeff4" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="26.0dip" app:layout_constraintBottom_toBottomOf="@id/ivDateTimePicker" app:layout_constraintEnd_toStartOf="@id/ivDateTimePicker" app:layout_constraintTop_toTopOf="@id/ivDateTimePicker" />
        <ImageView android:id="@id/ivDateTimePicker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/textView37" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView37" app:srcCompat="@drawable/ic_date_picker" />
        <View android:id="@id/view_line2" android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/ivDateTimePicker" app:layout_constraintStart_toStartOf="@id/textView37" app:layout_constraintTop_toBottomOf="@id/textView37" />
        <View android:id="@id/lin3" android:background="#ffefefef" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
