<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item" android:tag="layout/item_follow_lives_0" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:minHeight="@dimen/dp_74"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img" android:tag="binding_1" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_default_avatar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:background="@drawable/bg_radius_liveing_bg" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toEndOf="@id/img">
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/gif" android:tag="binding_3" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_8" app:autoPlay="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:loopCount="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/text_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/name" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_34" app:layout_constraintBottom_toBottomOf="@id/img" app:layout_constraintEnd_toStartOf="@id/llFollow" app:layout_constraintStart_toEndOf="@id/img" app:layout_constraintTop_toTopOf="@id/img" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llFollow" android:tag="binding_5" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:layout_marginEnd="@dimen/dp_15" android:paddingHorizontal="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/dp_118">
        <ImageView android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0dip" android:ellipsize="end" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dp_4" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
