<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:tag="layout/item_black_jack_his_0" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_8" android:layout_width="fill_parent" android:layout_height="@dimen/dp_34"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dip" android:textStyle="bold" android:ellipsize="end" android:id="@id/tvWinner" android:tag="binding_1" android:layout_width="@dimen/dp_88" android:layout_height="fill_parent" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="#ffc7c7c7" android:ellipsize="end" android:gravity="start" android:id="@id/tvPeriod" android:tag="binding_2" android:layout_width="@dimen/dp_104" android:layout_height="fill_parent" android:maxLines="1" />
    <TextView android:textSize="12.0dip" android:textColor="#ffc7c7c7" android:ellipsize="end" android:gravity="center" android:id="@id/tvPlayer" android:tag="binding_3" android:layout_width="@dimen/dp_80" android:layout_height="fill_parent" android:maxLines="1" />
    <TextView android:textSize="12.0dip" android:textColor="#ffc7c7c7" android:ellipsize="end" android:gravity="end" android:id="@id/tvBanner" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" />
</androidx.appcompat.widget.LinearLayoutCompat>
