<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/item" android:tag="layout/item_toy_config_0" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tvTime" android:tag="binding_1" android:layout_width="@dimen/dp_70" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.example.obs.player.ui.widget.custom.VibrateProgressBar android:id="@id/vibrateProgress" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tvTime" app:layout_constraintTop_toTopOf="parent" app:vibrateRingWidth="@dimen/dp_3" />
    <ImageView android:id="@id/imv1" android:tag="binding_2" android:background="@null" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_16" android:scaleType="fitCenter" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/vibrateProgress" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imv2" android:tag="binding_3" android:background="@null" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_16" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imv1" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imv3" android:tag="binding_4" android:background="@null" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_16" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imv2" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imv4" android:tag="binding_5" android:background="@null" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_16" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imv3" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="#fffed800" android:gravity="end|center" android:id="@id/tvCurrency" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:maxLines="1" app:autoSizeStepGranularity="1.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvBalance" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="end" android:id="@id/tvBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_15" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/dp_150" />
</androidx.constraintlayout.widget.ConstraintLayout>
