<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:tag="layout/item_game_list_medium_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/item" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/item2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/goods_img" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_default_game" />
        <View android:background="@drawable/game_item_medium_shadow_b" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvTitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="9.0dip" android:lines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginHorizontal="10.0dip" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/item2" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivSecondSpan" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_default_game" />
        <View android:background="@drawable/game_item_medium_shadow_b" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvTitle2" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="9.0dip" android:lines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginHorizontal="10.0dip" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
