<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/item" android:tag="layout/item_live_dialog_message_0" android:background="#ff161823" android:layout_width="fill_parent" android:layout_height="@dimen/dp_76" android:foreground="?selectableItemBackgroundBorderless"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:tag="binding_1" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/tv_name" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="14.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_desc" app:layout_constraintEnd_toStartOf="@id/time" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:ellipsize="end" android:id="@id/tv_desc" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/sum" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:id="@id/time" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_name" />
    <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:id="@id/sum" android:tag="binding_5" android:background="@drawable/bg_ball20" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/time" />
    <View android:background="#0fffffff" android:layout_width="fill_parent" android:layout_height="@dimen/dp_0_5" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
