<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_notice_no_more_data_0" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_10"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/sp_12" android:textColor="#ff999999" android:id="@id/TvNoMoreData" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="#0fffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/TvNoMoreData" app:layout_constraintEnd_toStartOf="@id/TvNoMoreData" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/TvNoMoreData" />
    <View android:background="#0fffffff" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_0_5" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@id/TvNoMoreData" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/TvNoMoreData" app:layout_constraintTop_toTopOf="@id/TvNoMoreData" />
</androidx.constraintlayout.widget.ConstraintLayout>
