<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@id/rvHotGame" android:tag="layout/item_home_hot_game_0" android:background="#ffffffff" android:paddingTop="@dimen/dp_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />
