<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item" android:tag="layout/item_recharge_04_0" android:background="@drawable/bg_recharge_info_unselect" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_black" android:id="@id/textView01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_9" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/dp_3" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_3" />
        <ImageView android:gravity="center" android:id="@id/textView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_copy" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <View android:id="@id/view1" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_marginHorizontal="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/textView01" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_black" android:id="@id/textView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_9" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/dp_3" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/textView06" app:layout_constraintEnd_toStartOf="@id/textView06" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textView06" />
        <ImageView android:gravity="center" android:id="@id/textView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_copy" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view1" />
    </LinearLayout>
    <View android:id="@id/view2" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_marginHorizontal="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/textView02" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_black" android:id="@id/textView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_9" android:text="good" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/dp_3" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_3" />
        <ImageView android:gravity="center" android:id="@id/textView07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_copy" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view2" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutIfsc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view4" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_marginHorizontal="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/tv_ifsc" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_black" android:id="@id/tv_ifsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_15" android:layout_marginBottom="@dimen/dp_15" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/dp_3" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/tv_ifsc_copy" app:layout_constraintEnd_toStartOf="@id/tv_ifsc_copy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_ifsc_copy" />
            <ImageView android:gravity="center" android:id="@id/tv_ifsc_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_copy" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view3" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutPix" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_marginHorizontal="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/textView03" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/text_black" android:id="@id/tvPixName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:layout_marginBottom="@dimen/dp_9" android:layout_weight="1.0" android:lineSpacingExtra="@dimen/dp_3" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/tv_ifsc_copy" app:layout_constraintEnd_toStartOf="@id/tv_ifsc_copy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_ifsc_copy" />
            <ImageView android:gravity="center" android:id="@id/tvPixCopy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_copy" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view3" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutCardBranch" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/view3" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_12" android:layout_marginHorizontal="@dimen/dp_12" app:layout_constraintTop_toBottomOf="@id/textView03" />
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/text_black" android:id="@id/textView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_15" android:paddingEnd="@dimen/dp_84" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view4" />
    </LinearLayout>
</LinearLayout>
