<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/photos_empty" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    <com.example.obs.player.ui.widget.qmui.AppTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/tvEmptyTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:resText="empty.anchor.gifts" />
</LinearLayout>
