<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relative_layout" android:tag="layout/layout_one_to_win_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutExpand" android:background="@drawable/shape_corner_4dp" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_140" android:layout_marginLeft="@dimen/dp_9" android:layout_marginRight="@dimen/dp_9" android:layout_marginHorizontal="@dimen/dp_9">
        <FrameLayout android:id="@id/timeLayoutParent" android:layout_width="fill_parent" android:layout_height="@dimen/dp_2" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@id/progressBottom" android:background="@drawable/shape_one_win_time_progress_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:id="@id/timeProgress" android:background="@drawable/shape_one_win_time_progress" android:layout_width="0.0dip" android:layout_height="fill_parent" />
        </FrameLayout>
        <TextView android:textSize="@dimen/sp_11" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvIssue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_36" android:layout_marginStart="@dimen/dp_7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvPeople" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" app:layout_constraintStart_toStartOf="@id/tvIssue" app:layout_constraintTop_toBottomOf="@id/tvIssue" />
        <ImageView android:id="@id/imgOneToWinPeopleExceed" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_one_to_win_people_exceed" android:layout_marginStart="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="@id/tvPeople" app:layout_constraintStart_toEndOf="@id/tvPeople" app:layout_constraintTop_toTopOf="@id/tvPeople" />
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvPricePoolSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_7" app:layout_constraintBottom_toBottomOf="@id/tvPeople" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvPeople" />
        <ImageView android:id="@id/imgGold" android:visibility="gone" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:layout_marginTop="@dimen/dp_2" android:src="@drawable/ic_gold" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvPricePoolSize" app:layout_constraintEnd_toStartOf="@id/tvPricePoolSize" app:layout_constraintTop_toTopOf="@id/tvPricePoolSize" />
        <com.example.obs.player.ui.widget.custom.TreasureSnatchProgressBar android:id="@id/treasureSnatchProgressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:currentAmountTextSize="@dimen/sp_10" app:cursorTextSize="@dimen/sp_10" app:failBlockHeight="@dimen/dp_24" app:failBlockWidth="@dimen/dp_64" app:indicatorSrc="@drawable/ic_treasure_snatch_indicator" app:layout_constraintTop_toBottomOf="@id/tvPeople" app:oneToWinGoldSrc="@drawable/ic_amount_gold" />
        <ImageView android:id="@id/imgArrowUp" android:layout_width="20.0dip" android:layout_height="@dimen/dp_16" android:src="@drawable/ic_white_arrow_up" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <RelativeLayout android:id="@id/rlResult" android:background="@drawable/bg_one_to_win_result" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_34" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_6" android:layout_marginHorizontal="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPeople">
            <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="#fffff184" android:ellipsize="end" android:id="@id/tvLuckyMan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_200" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_12" />
            <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="#fffff184" android:gravity="end" android:id="@id/tvBonus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toEndOf="@id/tvLuckyMan" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutFold" android:background="@drawable/shape_corner_4dp" android:visibility="gone" android:layout_width="@dimen/dp_104" android:layout_height="wrap_content" android:minHeight="@dimen/dp_40" android:layout_marginStart="@dimen/dp_7">
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvFoldTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginStart="@dimen/dp_7" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvSettlementFold" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvPercentFold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_7" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.example.obs.player.ui.widget.custom.TreasureSnatchProgressBar android:id="@id/treasureSnatchProgressBarFold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_7" app:currentAmountTextSize="@dimen/sp_10" app:cursorTextSize="@dimen/sp_10" app:failBlockHeight="@dimen/dp_24" app:failBlockWidth="@dimen/dp_64" app:indicatorSrc="@drawable/ic_treasure_snatch_indicator" app:isForceFold="true" app:layout_constraintBottom_toBottomOf="parent" app:oneToWinGoldSrc="@drawable/ic_amount_gold" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
