<?xml version="1.0" encoding="utf-8"?>
<yellow5a5.clearscreenhelper.View.FrameRootView android:id="@id/sample_clear_root_layout" android:tag="layout/layout_live_room_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/room_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.example.obs.player.ui.widget.LiveRoomWebView android:id="@id/web_trend" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <SurfaceView android:id="@id/video_player" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img_cover_pk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_room_bg" android:scaleType="centerCrop" />
        <com.tencent.rtmp.ui.TXCloudVideoView android:id="@id/video_player2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_140" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextureView android:id="@id/tv_zego_texture" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/llPkBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_158" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/ivPkLeftBg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_pk_left_bg" android:scaleType="fitXY" android:layout_weight="1.0" />
            <ImageView android:id="@id/ivPkRightBg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_pk_right_bg" android:scaleType="fitXY" android:layout_weight="1.0" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_other_anchor_name_container" android:background="@drawable/bg_4d000000_12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_12" android:maxWidth="@dimen/dp_110" android:layout_marginEnd="@dimen/dp_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/cl_seat_user_container" app:layout_constraintEnd_toEndOf="@id/tv_zego_texture" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/iv_other_voice">
            <ImageView android:id="@id/iv_other_icon" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginStart="@dimen/dp_2" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_other_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_90" android:maxLines="1" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_12" />
            <ImageView android:id="@id/iv_other_anchor_flow" android:background="@drawable/bg_ffef496e_10dp" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_add" android:layout_marginStart="-10.0dip" android:layout_marginEnd="@dimen/dp_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_other_name" />
        </LinearLayout>
        <ImageView android:id="@id/iv_other_voice" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_voice_on" android:layout_marginStart="@dimen/dp_200" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ll_other_anchor_name_container" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tv_pk_bar_red_text" android:background="#ffff2b77" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:paddingStart="8.0dip" android:paddingEnd="18.0dip" app:layout_constraintBottom_toTopOf="@id/tv_zego_texture" app:layout_constraintStart_toStartOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_other_gift" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@id/ll_other_anchor_name_container" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_middle_video" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_other_voice_layer" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginBottom="@dimen/dp_12" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@id/tv_zego_texture" app:layout_constraintStart_toEndOf="@id/barrier_middle_video" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tv_pk_bar_red" android:background="#ffff2b77" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_16" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_zego_texture" app:layout_constraintEnd_toStartOf="@id/tv_pk_bar_blue" app:layout_constraintHorizontal_weight="50.0" app:layout_constraintStart_toEndOf="@id/tv_pk_bar_red_text" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="end" android:id="@id/tv_pk_bar_blue" android:background="#ff179eff" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_16" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pk_bar_blue_text" app:layout_constraintEnd_toStartOf="@id/tv_pk_bar_blue_text" app:layout_constraintHorizontal_weight="50.0" app:layout_constraintStart_toEndOf="@id/tv_pk_bar_red" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="end" android:id="@id/tv_pk_bar_blue_text" android:background="#ff179eff" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:paddingStart="18.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tv_zego_texture" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_pk_in_top_title" android:background="@drawable/ic_pk_top_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_zego_texture" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga_pk_bar_running" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="20.0dip" android:layout_marginEnd="-16.0dip" app:autoPlay="true" app:layout_constraintBottom_toBottomOf="@id/tv_pk_bar_red" app:layout_constraintEnd_toEndOf="@id/tv_pk_bar_red" app:layout_constraintTop_toTopOf="@id/tv_pk_bar_red" app:loopCount="99999" app:source="pk_bar_running.svga" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="start|center" android:id="@id/tv_pk_in_red_result" android:background="@drawable/ic_vs_red_small" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dp_6" android:layout_marginEnd="-5.0dip" android:paddingHorizontal="14.0dip" app:layout_constraintEnd_toStartOf="@id/barrier_pk_result" app:layout_constraintTop_toBottomOf="@id/tv_zego_texture" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_pk_result" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_zego_texture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="end|center" android:id="@id/tv_pk_in_blue_result" android:background="@drawable/ic_vs_blue_small" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginStart="-5.0dip" android:paddingHorizontal="14.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pk_in_red_result" app:layout_constraintStart_toEndOf="@id/barrier_pk_result" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_seat_user_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_zego_texture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/v_red_vs_banner" android:background="@drawable/ic_vs_red_big" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="-20.0dip" android:layout_marginEnd="-12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier_middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_seat_red1" android:background="@drawable/bg_border_ffffc700_1dp" android:padding="1.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_stats_empty" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_red_seat_num1" app:layout_constraintEnd_toEndOf="@id/iv_seat_red1" app:layout_constraintStart_toStartOf="@id/iv_seat_red1" app:layout_constraintTop_toBottomOf="@id/iv_seat_red1" />
            <ImageView android:id="@id/iv_seat_red2" android:background="@drawable/bg_border_ffdad9e2_1dp" android:padding="1.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="centerCrop" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_seat_red1" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_red_seat_num2" app:layout_constraintEnd_toEndOf="@id/iv_seat_red2" app:layout_constraintStart_toStartOf="@id/iv_seat_red2" app:layout_constraintTop_toBottomOf="@id/iv_seat_red2" />
            <ImageView android:id="@id/iv_seat_red3" android:background="@drawable/bg_border_ffe6821a_1dp" android:padding="1.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="centerCrop" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_seat_red2" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_red_seat_num3" app:layout_constraintEnd_toEndOf="@id/iv_seat_red3" app:layout_constraintStart_toStartOf="@id/iv_seat_red3" app:layout_constraintTop_toBottomOf="@id/iv_seat_red3" />
            <ImageView android:id="@id/iv_seat_red4" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="centerCrop" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_seat_red3" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_red_seat_num4" app:layout_constraintEnd_toEndOf="@id/iv_seat_red4" app:layout_constraintStart_toStartOf="@id/iv_seat_red4" app:layout_constraintTop_toBottomOf="@id/iv_seat_red4" />
            <ImageView android:id="@id/iv_seat_red5" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="centerCrop" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_seat_red4" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_red_seat_num5" app:layout_constraintEnd_toEndOf="@id/iv_seat_red5" app:layout_constraintStart_toStartOf="@id/iv_seat_red5" app:layout_constraintTop_toBottomOf="@id/iv_seat_red5" />
            <View android:id="@id/v_blue_vs_banner" android:background="@drawable/ic_vs_blue_big" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="-12.0dip" android:layout_marginEnd="-20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/barrier_middle" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_seat_blue1" android:background="@drawable/bg_border_ffffc700_1dp" android:padding="1.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="centerCrop" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_blue_seat_num1" app:layout_constraintEnd_toEndOf="@id/iv_seat_blue1" app:layout_constraintStart_toStartOf="@id/iv_seat_blue1" app:layout_constraintTop_toBottomOf="@id/iv_seat_blue1" />
            <ImageView android:id="@id/iv_seat_blue2" android:background="@drawable/bg_border_ffdad9e2_1dp" android:padding="1.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="centerCrop" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_seat_blue1" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_blue_seat_num2" app:layout_constraintEnd_toEndOf="@id/iv_seat_blue2" app:layout_constraintStart_toStartOf="@id/iv_seat_blue2" app:layout_constraintTop_toBottomOf="@id/iv_seat_blue2" />
            <ImageView android:id="@id/iv_seat_blue3" android:background="@drawable/bg_border_ffe6821a_1dp" android:padding="1.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="centerCrop" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_seat_blue2" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_blue_seat_num3" app:layout_constraintEnd_toEndOf="@id/iv_seat_blue3" app:layout_constraintStart_toStartOf="@id/iv_seat_blue3" app:layout_constraintTop_toBottomOf="@id/iv_seat_blue3" />
            <ImageView android:id="@id/iv_seat_blue4" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="centerCrop" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_seat_blue3" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_blue_seat_num4" app:layout_constraintEnd_toEndOf="@id/iv_seat_blue4" app:layout_constraintStart_toStartOf="@id/iv_seat_blue4" app:layout_constraintTop_toBottomOf="@id/iv_seat_blue4" />
            <ImageView android:id="@id/iv_seat_blue5" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="centerCrop" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_seat_blue4" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/ic_blue_seat_num5" app:layout_constraintEnd_toEndOf="@id/iv_seat_blue5" app:layout_constraintStart_toStartOf="@id/iv_seat_blue5" app:layout_constraintTop_toBottomOf="@id/iv_seat_blue5" />
            <ImageView android:id="@id/ic_vs" android:clickable="true" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:src="@drawable/ic_vs_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/img_cover" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/imgCoverSmall" android:visibility="gone" android:layout_width="@dimen/dp_110" android:layout_height="@dimen/dp_176" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:animateLayoutChanges="true">
            <ImageView android:id="@id/imv_horizontal_quit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_32" android:src="@drawable/ic_arrow_left_live" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/view2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/view2" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view2" android:background="@drawable/bg_live_room_anchor" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="18.0dip" app:layout_constraintStart_toEndOf="@id/imv_horizontal_quit" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/dp_10">
                <ImageView android:id="@id/head_portrait" android:tag="binding_1" android:background="@drawable/ic_live_room_avatar_stroke" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/head_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/dp_60" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnFollow" app:layout_constraintStart_toEndOf="@id/head_portrait" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/dp_12">
                    <TextView android:textSize="11.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/user_num" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/dp_60" />
                    <TextView android:textSize="9.0dip" android:textColor="#ffffffff" android:id="@id/user_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:drawablePadding="5.0dip" app:drawableStartCompat="@drawable/ic_live_room_hot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.opensource.svgaplayer.SVGAImageView android:gravity="center" android:id="@id/btnFollow" android:layout_width="30.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_live_room_follow" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/head_content" app:layout_constraintTop_toTopOf="parent" app:loopCount="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/player_layout" android:background="@drawable/shape_12" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="21.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_linearLayout">
                <ImageView android:id="@id/ivMoney" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_coin" android:layout_marginStart="3.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="#fffceb5d" android:id="@id/player_auto" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:id="@id/player_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="5.0dip" android:layout_marginStart="13.0dip" />
            </LinearLayout>
            <com.opensource.svgaplayer.SVGAImageView android:gravity="center_vertical" android:id="@id/svga_player" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginStart="5.0dip" android:layout_alignParentStart="true" app:autoPlay="true" app:layout_constraintBottom_toBottomOf="@id/player_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/player_layout" app:loopCount="1" />
            <LinearLayout android:gravity="end|center" android:id="@id/ll_user_list" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintEnd_toStartOf="@id/close" app:layout_constraintStart_toEndOf="@id/view2" app:layout_constraintTop_toTopOf="@id/close">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/user_list" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </LinearLayout>
            <ImageView android:id="@id/close" android:background="@drawable/bg_shadow_transparent_circle" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_live_room_close" android:scaleType="center" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/pay_linearLayout" android:background="@drawable/shape_live_layout_bg7" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="@dimen/dp_22" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/dp_10" android:paddingHorizontal="@dimen/dp_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marquee_notice">
                <ImageView android:gravity="center_vertical" android:id="@id/toubu" android:background="@drawable/ic_live_room_gift_count" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" />
                <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/pay_money" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginLeft="4.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layoutSmallIcons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/pay_linearLayout" app:layout_constraintStart_toEndOf="@id/pay_linearLayout" app:layout_constraintTop_toTopOf="@id/pay_linearLayout" app:layout_goneMarginStart="@dimen/dp_96" app:layout_goneMarginTop="@dimen/dp_6">
                <ImageView android:id="@id/imgToy" android:background="@drawable/shape_live_toy_bg" android:padding="@dimen/dp_2" android:visibility="gone" android:layout_width="@dimen/dp_23" android:layout_height="@dimen/dp_22" android:src="@drawable/ic_toy" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp_8" />
                <ImageView android:id="@id/imgTreasureBox" android:tag="binding_4" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ic_live_room_treasure_chest" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dp_8" />
                <com.example.obs.player.ui.widget.custom.RippleLayout android:id="@id/luckySpinWheelLayout" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/imgLuckySpinWheel" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_margin="@dimen/dp_5" android:src="@drawable/icon_lucky_spin_small" android:importantForAccessibility="no" />
                </com.example.obs.player.ui.widget.custom.RippleLayout>
            </LinearLayout>
            <com.example.obs.player.ui.widget.custom.ToyQueueView android:id="@id/toyQueueView" android:visibility="gone" android:layout_width="@dimen/dp_88" android:layout_height="@dimen/dp_134" android:layout_marginTop="@dimen/dp_34" android:layout_marginStart="@dimen/dp_9" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marquee_notice" />
            <com.example.obs.player.ui.widget.custom.LotteryNumberView android:id="@id/lottery_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="9.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_layout" />
            <com.example.obs.player.ui.widget.custom.CountView android:id="@id/cockFightingView" android:paddingTop="4.0dip" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginEnd="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/room_id" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/txt_shadow" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/pay_linearLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/pay_linearLayout" />
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/marquee_notice" android:background="@drawable/bg_live_room_bulletin" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="5.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingHorizontal="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view2" />
            <TextView android:textSize="10.0dip" android:textColor="#ff16e25c" android:id="@id/net_weak_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#4d000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/room_id" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/room_id" />
            <com.opensource.svgaplayer.SVGAImageView android:id="@id/animateBroadcast" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_100" app:clearsAfterStop="true" app:layout_constraintTop_toTopOf="parent" app:loopCount="1" />
            <com.example.obs.player.ui.widget.custom.LuckySpinWheelBanner android:id="@id/animateSpinBanner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/live_gift_recycler" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="75.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="95.0dip" app:layout_constraintBottom_toTopOf="@id/danmu_recycler" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/reward_recyclerView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="60.0dip" app:layout_constraintBottom_toTopOf="@id/danmu_recycler" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/view2" app:layout_constraintTop_toBottomOf="@id/player_layout" app:layout_constraintVertical_bias="1.0" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_sales" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="@id/count_view" app:layout_constraintStart_toStartOf="@id/count_view" app:layout_constraintTop_toBottomOf="@id/count_view" />
            <ImageView android:id="@id/imv_orientation" android:background="@drawable/bg_shadow_transparent_circle" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginTop="@dimen/dp_279" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@id/rv_sales" app:layout_constraintStart_toStartOf="@id/rv_sales" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_live_orientation" />
            <com.example.obs.player.ui.widget.custom.MyRewardView android:id="@id/enter_my_win" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="@dimen/dp_75" app:layout_constraintBottom_toTopOf="@id/danmu_recycler" app:layout_constraintStart_toStartOf="parent" />
            <com.example.obs.player.ui.widget.FadingEdgeTopRecyclerView android:id="@id/danmu_recycler" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="210.0dip" android:layout_marginBottom="12.0dip" android:requiresFadingEdge="vertical" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/message_bt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
            <com.example.obs.player.ui.widget.custom.CountView android:id="@id/count_view" android:paddingTop="4.0dip" android:visibility="invisible" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_29" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_linearLayout" />
            <TextView android:textSize="12.0sp" android:textColor="#ffff155c" android:gravity="center" android:id="@id/unread_count" android:background="@drawable/btn_live_room_unread_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginBottom="12.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/message_bt" app:layout_constraintStart_toStartOf="parent" />
            <com.example.obs.player.ui.widget.custom.HeartViewGroup android:id="@id/heartViewGroup" android:layout_width="100.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/gift_bt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/danmu_recycler" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/preview_mask" android:background="#bd000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loading_layout" android:background="#66000000" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/loading_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/video_loading_ico" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffcc00" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/leave_layout" android:background="#3c000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                <ImageView android:id="@id/leave_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_live_room_failure" />
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_7" android:visibility="gone" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_reload" android:tag="binding_8" android:background="@drawable/btn_live_room_failure_retry_red" android:layout_width="174.0dip" android:layout_height="44.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:minWidth="100.0dip" android:minHeight="30.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/message_bt" android:background="@drawable/bg_shadow_transparent_circle" android:layout_width="@dimen/dp_132" android:layout_height="@dimen/dp_38" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/game_bt" app:layout_constraintRight_toLeftOf="@id/game_bt" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:drawablePadding="8.0dip" app:drawableLeftCompat="@drawable/ic_live_room_chat" />
            </LinearLayout>
            <com.opensource.svgaplayer.SVGAImageView android:id="@id/gift_bt" android:paddingTop="@dimen/dp_1" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_50" android:layout_marginEnd="@dimen/dp_5" app:autoPlay="true" app:layout_constraintBottom_toBottomOf="@id/game_bt" app:layout_constraintEnd_toStartOf="@id/game_bt" app:loopCount="0" app:source="ic_room_gift.svga" />
            <ImageView android:id="@id/his_select" android:background="@drawable/bg_shadow_transparent_circle" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:scaleType="fitXY" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/game_bt" app:layout_constraintStart_toEndOf="@id/message_bt" app:srcCompat="@drawable/ic_live_menu" />
            <RelativeLayout android:id="@id/rlNotice" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/game_bt" app:layout_constraintStart_toEndOf="@id/his_select">
                <ImageView android:id="@id/ivNotification" android:background="@drawable/bg_shadow_transparent_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:srcCompat="@drawable/ic_live_notification" />
                <ImageView android:id="@id/ivUnreadMsg" android:background="@drawable/point_red_point" android:visibility="invisible" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <FrameLayout android:id="@id/fl_share_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rlNotice" app:layout_constraintTop_toTopOf="@id/gift_bt">
                <ImageView android:id="@id/share" android:background="@drawable/bg_shadow_transparent_circle" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:scaleType="fitXY" app:srcCompat="@drawable/ic_live_share" />
                <ImageView android:layout_gravity="bottom|center|right" android:id="@id/share_gift" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="-6.0dip" android:layout_marginEnd="-6.0dip" app:srcCompat="@drawable/ic_gift" />
            </FrameLayout>
            <ImageView android:id="@id/game_bt" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginBottom="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/back_video" app:srcCompat="@drawable/ic_live_room_game" />
            <ImageView android:id="@id/back_video" android:visibility="gone" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginBottom="@dimen/dp_10" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/back_video" />
            <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga_vip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="38.0dip" app:autoPlay="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marquee_notice" app:loopCount="1" />
            <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga_enter" android:layout_width="fill_parent" android:layout_height="320.0dip" app:autoPlay="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7" app:loopCount="1" />
            <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga_id" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" app:autoPlay="true" app:loopCount="1" />
            <com.example.obs.player.ui.widget.custom.OneToWinLayout android:id="@id/onToWinLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_228" android:layout_marginTop="@dimen/dp_10" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pay_linearLayout" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clUpgradeVip" android:background="@drawable/bg_live_quality" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_9" android:minHeight="@dimen/dp_42" app:layout_constraintBottom_toTopOf="@id/message_bt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:id="@id/ivGoChangeQuality" android:layout_width="@dimen/dp_15" android:layout_height="@dimen/dp_15" android:src="@drawable/ic_upgrade_tips" android:layout_marginStart="@dimen/dp_17" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:id="@id/tvGoChangeQualityTips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvGoChangeQuality" app:layout_constraintStart_toEndOf="@id/ivGoChangeQuality" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_11" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvGoChangeQuality" android:tag="binding_10" android:background="@drawable/bg_btn_login" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="@dimen/dp_26" android:maxLines="2" android:layout_marginEnd="@dimen/dp_8" android:paddingHorizontal="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivClose" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/btClose" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/ivClose" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:src="@drawable/ic_close_quality" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clUnLoginPreview" android:background="@drawable/bg_live_quality" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_9" android:minHeight="@dimen/dp_42" app:layout_constraintBottom_toTopOf="@id/message_bt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:id="@id/tvQuality" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_17" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvLogin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvLogin" android:tag="binding_11" android:background="@drawable/bg_btn_login" android:paddingLeft="@dimen/dp_14" android:paddingRight="@dimen/dp_14" android:layout_width="wrap_content" android:layout_height="@dimen/dp_26" android:maxLines="2" android:layout_marginEnd="@dimen/dp_10" android:paddingHorizontal="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clChangeQualityRate" android:background="@drawable/bg_live_quality" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_42" android:layout_marginBottom="@dimen/dp_9" app:layout_constraintBottom_toTopOf="@id/message_bt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:id="@id/tvChangeQualityRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_17" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/clQualityChangeSuccessTips" android:background="@drawable/bg_live_quality" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/dp_42" android:layout_marginBottom="@dimen/dp_9" app:layout_constraintBottom_toTopOf="@id/message_bt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:id="@id/ivSuccess" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:src="@drawable/ic_one_to_win_people_exceed" android:layout_marginStart="@dimen/dp_17" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:id="@id/tvChangeSuccess" android:tag="binding_12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCountDownTimer" app:layout_constraintStart_toEndOf="@id/ivSuccess" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffc704" android:id="@id/tvCountDownTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_offline" android:background="#3c000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imvOffline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_room_anchor_leave" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_offline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_go_index" android:tag="binding_13" android:background="@drawable/btn_live_room_failure_retry_red" android:layout_width="174.0dip" android:layout_height="44.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="20.0dip" android:minWidth="100.0dip" android:minHeight="30.0dip" />
        </LinearLayout>
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/svgaRedPacket" android:layout_width="fill_parent" android:layout_height="fill_parent" app:autoPlay="true" app:loopCount="1" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootview" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/open_red_packet" android:visibility="gone" android:layout_width="@dimen/dp_258" android:layout_height="@dimen/dp_331" android:layout_marginTop="@dimen/dp_209" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/ok_red_packet" android:visibility="gone" android:layout_width="188.0dip" android:layout_height="165.0dip" android:layout_marginTop="375.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvBackRoom" android:background="#b3b218e2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp_26" android:layout_marginTop="@dimen/dp_61" app:layout_constraintTop_toTopOf="parent" />
        <com.opensource.svgaplayer.SVGAImageView android:id="@id/svga_pk_effect" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:autoPlay="true" app:layout_constraintBottom_toBottomOf="@id/tv_zego_texture" app:layout_constraintEnd_toEndOf="@id/tv_zego_texture" app:layout_constraintStart_toStartOf="@id/tv_zego_texture" app:layout_constraintTop_toTopOf="@id/tv_zego_texture" app:loopCount="1" />
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_lianmai_user_container" android:visibility="gone" android:layout_width="@dimen/dp_80" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_250" android:layout_marginEnd="@dimen/dp_9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_lianmai_user1_container" android:background="#4d000000" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80">
                <ImageView android:id="@id/iv_lianmai_user1_icon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_lianmai_user1_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_6" android:maxLines="1" android:layout_marginHorizontal="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/tv_lianmai_user1_status" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_lianmai1_gift_img" android:visibility="gone" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_lianmai1_gift" android:background="@drawable/bg_4d000000_7dp" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_6" android:paddingHorizontal="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@id/tv_lianmai1_gift_multi" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" app:layout_constraintBottom_toBottomOf="@id/tv_lianmai1_gift_count" app:layout_constraintEnd_toStartOf="@id/tv_lianmai1_gift_count" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tv_lianmai1_gift_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_lianmai_user2_container" android:background="#4d000000" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_1">
                <ImageView android:id="@id/iv_lianmai_user2_icon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_lianmai_user2_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_6" android:maxLines="1" android:layout_marginHorizontal="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/tv_lianmai_user2_status" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_lianmai2_gift_img" android:visibility="gone" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_lianmai2_gift" android:background="@drawable/bg_4d000000_7dp" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_6" android:paddingHorizontal="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@id/tv_lianmai2_gift_multi" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" app:layout_constraintBottom_toBottomOf="@id/tv_lianmai1_gift_count" app:layout_constraintEnd_toStartOf="@id/tv_lianmai1_gift_count" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tv_lianmai2_gift_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_lianmai_user3_container" android:background="#4d000000" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_1">
                <ImageView android:id="@id/iv_lianmai_user3_icon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_lianmai_user3_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_6" android:maxLines="1" android:layout_marginHorizontal="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/tv_lianmai_user3_status" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_lianmai3_gift_img" android:visibility="gone" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_lianmai3_gift" android:background="@drawable/bg_4d000000_7dp" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_6" android:paddingHorizontal="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@id/tv_lianmai3_gift_multi" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" app:layout_constraintBottom_toBottomOf="@id/tv_lianmai3_gift_count" app:layout_constraintEnd_toStartOf="@id/tv_lianmai3_gift_count" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tv_lianmai3_gift_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_lianmai_user4_container" android:background="#4d000000" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_80" android:layout_marginTop="@dimen/dp_1">
                <ImageView android:id="@id/iv_lianmai_user4_icon" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_lianmai_user4_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6" android:layout_marginBottom="@dimen/dp_6" android:maxLines="1" android:layout_marginHorizontal="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/tv_lianmai_user4_status" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/iv_lianmai4_gift_img" android:visibility="gone" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_lianmai4_gift" android:background="@drawable/bg_4d000000_7dp" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_6" android:paddingHorizontal="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
                    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:id="@id/tv_lianmai4_gift_multi" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" app:layout_constraintBottom_toBottomOf="@id/tv_lianmai1_gift_count" app:layout_constraintEnd_toStartOf="@id/tv_lianmai1_gift_count" />
                    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/tv_lianmai4_gift_count" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tv_lianmai_add" android:background="#66000000" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_6" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_40" android:paddingHorizontal="@dimen/dp_6">
                <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_1" android:maxLines="2" android:drawableStart="@drawable/ic_lianmai_add_small" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/sp_8" android:autoSizeMaxTextSize="@dimen/sp_12" />
            </FrameLayout>
            <TextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/tv_lianmai_in" android:tag="binding_15" android:background="#9920d54d" android:layout_width="@dimen/dp_80" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_1" android:maxLines="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:id="@id/v_lianmai_container_layer" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ll_lianmai_user_container" app:layout_constraintEnd_toEndOf="@id/ll_lianmai_user_container" app:layout_constraintStart_toStartOf="@id/ll_lianmai_user_container" app:layout_constraintTop_toTopOf="@id/ll_lianmai_user_container" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_seat_user_container_layer" android:layout_width="fill_parent" android:layout_height="42.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_seat_user_container">
            <View android:id="@id/iv_seat_red1_layer" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/iv_seat_red2_layer" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_seat_red1_layer" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/iv_seat_red3_layer" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_seat_red2_layer" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/iv_seat_red4_layer" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_seat_red3_layer" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/iv_seat_red5_layer" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_seat_red4_layer" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/iv_seat_blue1_layer" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/iv_seat_blue2_layer" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_seat_blue1_layer" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/iv_seat_blue3_layer" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_seat_blue2_layer" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/iv_seat_blue4_layer" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_seat_blue3_layer" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/iv_seat_blue5_layer" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_seat_blue4_layer" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/ic_vs_layer" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_lianmai_gift_layer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.example.obs.player.ui.widget.custom.VodControlView android:id="@id/vod_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</yellow5a5.clearscreenhelper.View.FrameRootView>
