<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_toast_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_300" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@android:id/message" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingVertical="@dimen/dp_12" />
</LinearLayout>
