<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="#ffcccccc" android:id="@id/show_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginStart="22.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:textSize="16.0sp" android:textColorHint="#ffcccccc" android:id="@id/editShow" android:background="@null" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginTop="36.0dip" android:hint="@string/userInfo.phone" android:singleLine="true" android:inputType="text" android:textCursorDrawable="@null" android:paddingStart="22.0dip" android:layout_marginEnd="22.0dip" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:background="#ffececec" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="64.0dip" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:gravity="center" android:id="@id/password_show" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:checked="false" android:button="@drawable/login_pass_hidden" android:layout_marginEnd="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
