<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/lottery_his_pks_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/num1" android:background="@drawable/ic_pks_1" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/num2" android:background="@drawable/ic_pks_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/num1" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/num3" android:background="@drawable/ic_pks_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/num2" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/num4" android:background="@drawable/ic_pks_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/num3" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/num5" android:background="@drawable/ic_pks_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/num4" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/num6" android:background="@drawable/ic_pks_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/num5" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/num7" android:background="@drawable/ic_pks_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/num6" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/num8" android:background="@drawable/ic_pks_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/num7" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/num9" android:background="@drawable/ic_pks_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/num8" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="center" android:id="@id/num10" android:background="@drawable/ic_pks_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/num9" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
