<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/lottery_his_xoc_dia_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/num1" android:layout_width="23.0dip" android:layout_height="23.0dip" />
    <TextView android:id="@id/num2" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginStart="8.0dip" />
    <TextView android:id="@id/num3" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginStart="8.0dip" />
    <TextView android:id="@id/num4" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginStart="8.0dip" />
</LinearLayout>
