<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/player_pay_dialog_0" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0dip" android:gravity="center" android:id="@id/tvBackRoom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/shape_bg_remind_follow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_440">
        <TextView android:textSize="@dimen/sp_16" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_84" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/layoutPayBt" android:background="@drawable/selector_btn_enable" android:layout_width="0.0dip" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_20" android:drawableStart="@drawable/ic_coin_14" android:layout_marginStart="@dimen/dp_67" android:layout_marginEnd="@dimen/dp_67" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/pay_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/layoutExcess" android:background="@drawable/bg_corner_30" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:minHeight="@dimen/dp_30" android:layout_marginStart="@dimen/dp_15" android:backgroundTint="#ff1f212c" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPayBt" app:layout_goneMarginTop="@dimen/dp_40">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvExcess" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/llRecharge" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/divider" />
            <ImageView android:id="@id/imgRecharge" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:src="@drawable/ic_live_room_follow" android:layout_marginStart="@dimen/dp_14" app:layout_constraintBottom_toBottomOf="@id/tvExcess" app:layout_constraintStart_toEndOf="@id/tvExcess" app:layout_constraintTop_toTopOf="@id/tvExcess" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/llRecharge" android:background="@drawable/btn_live_room_pay_recharge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:minWidth="82.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/divider" app:layout_constraintEnd_toEndOf="@id/layoutExcess" app:layout_constraintStart_toStartOf="@id/layoutExcess" app:layout_constraintTop_toBottomOf="@id/layoutExcess">
            <TextView android:textSize="13.0sp" android:textColor="@color/accentSecond" android:gravity="center_vertical" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView4_scissors" app:layout_constraintEnd_toStartOf="@id/imageView4_scissors" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/imageView4_scissors" />
            <ImageView android:gravity="center_vertical" android:id="@id/imageView4_scissors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/photos33" app:tint="@color/accentSecond" />
        </LinearLayout>
        <View android:id="@id/divider" android:background="@color/divider" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="@dimen/dp_14" android:layout_marginTop="@dimen/dp_31" android:layout_marginStart="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPayBt" />
        <TextView android:textSize="@dimen/sp_13" android:textStyle="bold" android:textColor="@color/white" android:gravity="right" android:id="@id/tvAutoRecharge" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@id/layoutExcess" app:layout_constraintEnd_toStartOf="@id/auto_check" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="@id/layoutExcess" />
        <CheckBox android:gravity="center_vertical" android:id="@id/auto_check" android:background="@drawable/checkbox_autol" android:layout_width="@dimen/dp_41" android:layout_height="@dimen/dp_25" android:button="@null" android:layout_marginEnd="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/tvAutoRecharge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvAutoRecharge" />
        <RelativeLayout android:id="@id/inviteTipsLayout" android:background="@drawable/bg_live_pay_dialog_tip" android:layout_width="fill_parent" android:layout_height="@dimen/dp_62" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_15" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintTop_toBottomOf="@id/layoutExcess">
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="start|center" android:id="@id/tvTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:drawablePadding="@dimen/dp_10" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:drawableStartCompat="@drawable/ic_exclamation_mark_white" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>
        <ImageView android:id="@id/layoutShare" android:layout_width="fill_parent" android:layout_height="@dimen/dp_88" android:layout_marginLeft="@dimen/dp_15" android:layout_marginTop="-10.0dip" android:layout_marginRight="@dimen/dp_15" android:src="@drawable/btn_invite_reward" android:scaleType="fitXY" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/dp_15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inviteTipsLayout" />
        <TextView android:textSize="@dimen/sp_14" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textView2" android:tag="binding_4" android:layout_width="@dimen/dp_198" android:layout_height="@dimen/dp_76" android:layout_marginStart="@dimen/dp_15" app:autoSizeMaxTextSize="@dimen/sp_14" app:autoSizeMinTextSize="@dimen/sp_6" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/layoutShare" app:layout_constraintStart_toStartOf="@id/layoutShare" app:layout_constraintTop_toTopOf="@id/layoutShare" />
        <ImageView android:id="@id/close" android:padding="10.0dip" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginTop="@dimen/dp_19" android:layout_marginRight="@dimen/dp_15" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_dialog_close" />
        <TextView android:id="@id/layoutClose" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintEnd_toEndOf="@id/close" app:layout_constraintStart_toStartOf="@id/close" app:layout_constraintTop_toTopOf="@id/close" />
        <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_hourglass" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
