<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layoutRoot" android:tag="layout/player_gift_list_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/gift_layout" android:layout_width="86.0dip" android:layout_height="@dimen/dp_110" android:minWidth="@dimen/dp_86" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/gift_img_layout" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/gift_img" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/dp_54" android:maxHeight="@dimen/dp_54" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="parent" />
        </RelativeLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/gift_name" android:paddingLeft="@dimen/dp_6" android:paddingRight="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_6" android:singleLine="true" android:paddingHorizontal="@dimen/dp_6" app:layout_constraintEnd_toEndOf="@id/gift_img_layout" app:layout_constraintStart_toStartOf="@id/gift_img_layout" app:layout_constraintTop_toBottomOf="@id/gift_img_layout" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintTop_toBottomOf="@id/gift_name">
            <ImageView android:id="@id/ivGiftCurrency" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/gift_txt_ico" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/sp_11" android:textColor="#fffed800" android:gravity="center_vertical" android:id="@id/tvGiftCurrency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_20" android:maxHeight="@dimen/dp_15" app:autoSizeMaxTextSize="@dimen/dp_11" app:autoSizeMinTextSize="@dimen/dp_1" app:autoSizeStepGranularity="@dimen/dp_1" app:autoSizeTextType="uniform" />
            <TextView android:textSize="@dimen/sp_11" android:textColor="#ffffffff" android:gravity="center" android:id="@id/gift_price" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/video_toy" android:background="@drawable/toy3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_7" app:layout_constraintBottom_toBottomOf="@id/gift_img_layout" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="@dimen/sp_9" android:textColor="@color/white" android:id="@id/tv_gold_point" android:background="@drawable/bg_ccfe2c55_7dp" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_4" android:paddingHorizontal="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
