<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutRoot" android:tag="layout/player_game_select_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/game_img" android:tag="binding_1" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/bottom_game_ico1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_img">
        <com.example.obs.player.ui.widget.custom.LiveStreamingAnimationView android:id="@id/gif" android:visibility="gone" android:layout_width="14.5dip" android:layout_height="14.5dip" app:autoPlay="true" app:layout_constraintBottom_toBottomOf="@id/game_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/game_text" app:loopCount="0" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/game_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:maxWidth="@dimen/dp_110" android:maxLines="1" android:layout_marginStart="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_3" app:autoSizeMaxTextSize="@dimen/sp_11" app:autoSizeMinTextSize="@dimen/sp_8" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/gif" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
