<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:tag="layout/player_game_order_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemRoot" android:background="@drawable/bg_live_bet_item" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <TextView android:id="@id/editContent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="#ff888598" android:ellipsize="end" android:id="@id/tvContext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_marginStart="11.0dip" app:layout_constraintEnd_toEndOf="@id/editContent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="#ffff155c" android:id="@id/name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="678" android:layout_marginStart="11.0dip" app:layout_constraintEnd_toStartOf="@id/guideline7" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvContext" />
        <TextView android:textSize="12.0sp" android:textColor="#ffff155c" android:id="@id/bet_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="27" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/beishu_name_tv" app:layout_constraintEnd_toStartOf="@id/bet_name_tv" />
        <TextView android:textSize="12.0sp" android:textColor="#ff888598" android:id="@id/bet_name_tv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/beishu_name_tv" app:layout_constraintEnd_toStartOf="@id/beishu_tv" />
        <TextView android:textSize="12.0sp" android:textColor="#ffff155c" android:id="@id/beishu_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/beishu_name_tv" app:layout_constraintEnd_toStartOf="@id/beishu_name_tv" />
        <TextView android:textSize="12.0sp" android:textColor="#ff888598" android:id="@id/beishu_name_tv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/money" />
        <TextView android:textSize="12.0sp" android:textColor="#ffff155c" android:id="@id/money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2000x1" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/name" />
        <ImageView android:id="@id/delete_code" android:clickable="true" android:layout_width="17.0dip" android:layout_height="17.0dip" android:src="@drawable/ic_live_bet_delete" android:scaleType="fitCenter" android:layout_marginEnd="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvContext" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_gravity="bottom" android:id="@id/bottomLine" android:background="@drawable/shape_live_game_item_bottom_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="50.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" />
</FrameLayout>
