<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/prize_history_fragment_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_tab_head" android:background="#fff3f4f6" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <TextView android:textSize="10.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_issue" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="19.0" />
        <TextView android:textSize="10.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_number" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/game.wingo.common.number" android:layout_weight="14.0" />
        <TextView android:textSize="10.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_big_small" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/game.wingo.big.small" android:layout_weight="14.0" />
        <TextView android:textSize="10.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_odd_even" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/game.wingo.odd.even" android:layout_weight="14.0" />
        <TextView android:textSize="10.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tv_color" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/game.wingo.color" android:layout_weight="14.0" />
    </LinearLayout>
    <com.drake.brv.PageRefreshLayout android:orientation="vertical" android:id="@id/page" android:background="@null" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.drake.brv.PageRefreshLayout>
</LinearLayout>
