<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/product_4shu_list_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_top_tab" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="@drawable/yn_weishu_top_tab_text_color_selector" android:gravity="center" android:id="@id/tv_szss" android:background="@drawable/yn_weishu_top_tab_selector" android:layout_width="98.0dip" android:layout_height="44.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dp_7" android:autoSizeMaxTextSize="@dimen/dp_10" />
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffc7bfdb" android:gravity="center" android:id="@id/tv_szss_odds" android:layout_width="98.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="970" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="@drawable/yn_weishu_top_tab_text_color_selector" android:gravity="center" android:id="@id/tv_szss_fs" android:background="@drawable/yn_weishu_top_tab_selector" android:layout_width="98.0dip" android:layout_height="44.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dp_7" android:autoSizeMaxTextSize="@dimen/dp_10" />
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffc7bfdb" android:gravity="center" android:id="@id/tv_szss_fs_odds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="970" />
        </LinearLayout>
        <LinearLayout android:gravity="center|right" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textColor="@drawable/yn_weishu_top_tab_text_color_selector" android:gravity="center" android:id="@id/tv_sfss" android:background="@drawable/yn_weishu_top_tab_selector" android:layout_width="98.0dip" android:layout_height="44.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/dp_7" android:autoSizeMaxTextSize="@dimen/dp_10" />
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="#ffc7bfdb" android:gravity="center" android:id="@id/tv_sfss_odds" android:layout_width="98.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="970" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="#ff0d0043" android:gravity="center" android:id="@id/groupName" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/recycler" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="80.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_szf4s" android:paddingTop="82.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <EditText android:textSize="18.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/et_num1" android:background="@drawable/bg_game_lottery_last4d" android:layout_width="40.0dip" android:layout_height="50.0dip" android:maxLength="1" android:inputType="number" android:importantForAutofill="no" />
        <EditText android:textSize="18.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/et_num2" android:background="@drawable/bg_game_lottery_last4d" android:layout_width="40.0dip" android:layout_height="50.0dip" android:maxLength="1" android:inputType="number" android:layout_marginStart="10.0dip" android:importantForAutofill="no" />
        <EditText android:textSize="18.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/et_num3" android:background="@drawable/bg_game_lottery_last4d" android:layout_width="40.0dip" android:layout_height="50.0dip" android:maxLength="1" android:inputType="number" android:layout_marginStart="10.0dip" android:importantForAutofill="no" />
        <EditText android:textSize="18.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/et_num4" android:background="@drawable/bg_game_lottery_last4d" android:layout_width="40.0dip" android:layout_height="50.0dip" android:maxLength="1" android:inputType="number" android:layout_marginStart="10.0dip" android:importantForAutofill="no" />
    </LinearLayout>
</LinearLayout>
