<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/dp_50"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/back" android:visibility="visible" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:src="@drawable/back_search" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.utils.widget.ImageFilterView android:background="#fff3f4f6" android:layout_width="@dimen/dp_0" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toBottomOf="@id/search_content" app:layout_constraintEnd_toEndOf="@id/search_content" app:layout_constraintStart_toStartOf="@id/search_content" app:layout_constraintTop_toTopOf="@id/search_content" app:round="@dimen/dp_18" />
    <com.example.obs.player.ui.widget.qmui.AppEditTextView android:textSize="@dimen/sp_13" android:textColor="@color/text_black" android:textColorHint="#ffcccccc" android:ellipsize="end" android:id="@id/search_content" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/dp_36" android:maxLines="1" android:singleLine="true" android:textCursorDrawable="@drawable/edit_cursor_color" android:paddingStart="@dimen/dp_34" android:paddingEnd="@dimen/dp_120" android:layout_marginStart="10.0dip" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toTopOf="parent" app:resHint="search.anchor.ph" />
    <ImageView android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:src="@drawable/ic_right" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/search_content" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/close" android:visibility="gone" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:src="@drawable/btn_close" android:layout_marginEnd="@dimen/dp_9" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_search" app:layout_constraintTop_toTopOf="parent" />
    <com.example.obs.player.ui.widget.qmui.AppTextView android:textSize="@dimen/sp_12" android:textColor="#ffffffff" android:gravity="center" android:id="@id/button_search" android:background="@drawable/shape_bg_search" android:paddingLeft="@dimen/dp_5" android:paddingRight="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_84" android:minHeight="@dimen/dp_30" android:singleLine="true" android:layout_marginEnd="@dimen/dp_13" android:paddingHorizontal="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:resText="common.search" />
</androidx.constraintlayout.widget.ConstraintLayout>
