<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/user_bank_select_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.loopeer.shadow.ShadowView android:id="@id/shadow" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="80.0dip" app:cornerRadius="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shadowColor="#14000000" app:shadowMarginBottom="10.0dip" app:shadowMarginLeft="16.0dip" app:shadowMarginRight="16.0dip" app:shadowMarginTop="0.0dip" app:shadowRadius="5.0dip">
        <View android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="70.0dip" />
    </com.loopeer.shadow.ShadowView>
    <View android:id="@id/bg" android:background="@drawable/shape_user_bank_select_xz" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/shadow" app:layout_constraintEnd_toEndOf="@id/shadow" app:layout_constraintStart_toStartOf="@id/shadow" app:layout_constraintTop_toTopOf="@id/shadow" />
    <ImageView android:id="@id/xz_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg" app:srcCompat="@drawable/user_bank_select_xz" />
    <TextView android:gravity="center" android:id="@id/wx" android:tag="binding_1" android:background="@drawable/wzj_ico" android:layout_width="60.0dip" android:layout_height="46.0dip" android:layout_marginBottom="13.0dip" android:maxLines="1" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" android:layout_marginEnd="22.0dip" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="6.0sp" android:autoSizeMaxTextSize="12.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/shadow" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/bank_img" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg" />
    <TextView android:textSize="14.0sp" android:textColor="#ff0d0143" android:id="@id/bank_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="sadfdfafdfsa" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/bank_img" app:layout_constraintTop_toTopOf="@id/bg" />
    <TextView android:textSize="12.0sp" android:textColor="#ffc9c8d0" android:id="@id/bank_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="sadfdfafdfsa" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintStart_toEndOf="@id/bank_img" />
</androidx.constraintlayout.widget.ConstraintLayout>
