<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_guide_close" android:background="@drawable/bg_shadow_transparent_circle" android:visibility="invisible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="50.0dip" android:src="@drawable/ic_live_room_close" android:scaleType="center" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView43" android:layout_width="44.0dip" android:layout_height="68.0dip" android:layout_marginBottom="32.0dip" android:src="@drawable/video_guide" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_vcenter" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="44.0dip" android:layout_height="68.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/video_fast_forward" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/imageView43" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_vcenter" />
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView29" android:layout_width="@dimen/dp_169" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/videoGuide.forward" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline_vcenter" app:layout_constraintTop_toBottomOf="@id/imageView43" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vcenter" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
