<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_lucky_spin_wheel_banner_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layoutLuckySpin" android:background="@drawable/bg_lucky_spin_wheel_banner" android:layout_width="fill_parent" android:layout_height="@dimen/dp_52" android:layout_marginLeft="@dimen/dp_21" android:layout_marginRight="@dimen/dp_21" android:layout_marginHorizontal="@dimen/dp_21" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/luckySpinIcon" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_36" android:src="@drawable/icon_lucky_spin_small" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dp_8" />
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="#fffe2c55" android:gravity="center" android:id="@id/tvJoin" android:tag="binding_1" android:background="@drawable/bg_card_shadow_corner_shape" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="wrap_content" android:layout_height="@dimen/dp_18" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_15" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/dp_12" />
        <TextView android:textSize="@dimen/sp_12" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/tvContent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp_6" android:layout_marginRight="@dimen/dp_6" android:text="Jack Won the lottery on the turntable Request Song heelo word gogod++++++++++++++++++++jkl123" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_toStartOf="@id/tvJoin" android:layout_toEndOf="@id/luckySpinIcon" android:layout_marginHorizontal="@dimen/dp_6" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
