<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_my_reward_0" android:background="@drawable/reward_shape_bg" android:layout_width="fill_parent" android:layout_height="30.0dip" android:minWidth="264.0dip" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_win" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_win" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_220" android:text="在1mFast3，中奖 ₫ 123,456.00" android:maxLines="1" android:layout_marginStart="8.0dip" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="6.0sp" android:autoSizeMaxTextSize="12.0sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_reward_bt" android:tag="binding_1" android:background="@drawable/reward_shape_bt_bg" android:layout_width="wrap_content" android:layout_height="20.0dip" android:paddingStart="13.0dip" android:paddingEnd="13.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_win" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_close_win" android:padding="11.0dip" android:layout_width="30.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_live_room_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_reward" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_reward" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="8.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_reward_money1" android:background="@drawable/reward_shape_bt_bg" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="1" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_reward" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:orientation="horizontal" android:id="@id/tv_reward_money2" android:background="@drawable/reward_shape_bt_bg" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="2" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_reward_money1" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_close_reward" android:padding="11.0dip" android:layout_width="30.0dip" android:layout_height="fill_parent" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_live_room_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
