<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_radius_8dp" android:layout_width="@dimen/dp_88" android:layout_height="wrap_content" android:minWidth="@dimen/dp_88" android:minHeight="@dimen/dp_134" android:backgroundTint="#80000000" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imgClose" android:layout_width="@dimen/dp_8" android:layout_height="@dimen/dp_8" android:layout_marginTop="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_live_room_close_gray" app:tint="@color/white" />
    <View android:id="@id/closeView" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.example.obs.player.ui.widget.custom.VibrateProgressBar android:id="@id/vibrateProgress" android:layout_width="@dimen/dp_49" android:layout_height="@dimen/dp_49" android:layout_marginTop="@dimen/dp_30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:vibrateDefaultColor="#99ffffff" app:vibrateProgressType="segmentation" app:vibrateRingWidth="@dimen/dp_4" />
    <ImageView android:id="@id/imgToy" android:layout_width="@dimen/dp_37" android:layout_height="@dimen/dp_29" android:src="@drawable/ic_toy" app:layout_constraintBottom_toBottomOf="@id/vibrateProgress" app:layout_constraintEnd_toEndOf="@id/vibrateProgress" app:layout_constraintStart_toStartOf="@id/vibrateProgress" app:layout_constraintTop_toTopOf="@id/vibrateProgress" />
    <Button android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@id/btnInteractive" android:background="@drawable/shape_interactive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:minWidth="@dimen/dp_68" android:minHeight="@dimen/dp_20" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.opensource.svgaplayer.SVGAImageView android:id="@id/svgImageView" android:layout_width="fill_parent" android:layout_height="@dimen/dp_84" app:autoPlay="true" app:layout_constraintTop_toBottomOf="@id/imgClose" app:loopCount="0" app:source="vibration.svga" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvCountDown" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="12s" android:maxLines="1" android:shadowColor="#52ffffff" android:shadowRadius="3.0" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:autoSizeMaxTextSize="@dimen/sp_12" app:autoSizeMinTextSize="@dimen/sp_8" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/vibrateProgress" app:layout_constraintEnd_toEndOf="@id/vibrateProgress" app:layout_constraintStart_toStartOf="@id/vibrateProgress" app:layout_constraintTop_toTopOf="@id/vibrateProgress" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/layoutAvatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/imgUser1" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginRight="@dimen/dp_3" />
        <ImageView android:id="@id/imgUser2" android:layout_width="@dimen/dp_21" android:layout_height="@dimen/dp_21" android:layout_marginRight="@dimen/dp_3" />
        <ImageView android:id="@id/imgUser3" android:layout_width="@dimen/dp_21" android:layout_height="@dimen/dp_21" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/groupEmpty" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btnInteractive,imgToy" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupQueue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="layoutAvatar,svgImageView,tvCountDown" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_init_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="layoutAvatar,imgToy" />
</androidx.constraintlayout.widget.ConstraintLayout>
